This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1357 strings with 14299 characters,
and the built_in function-call counts, 283143 in all, are:
= -- 25718
> -- 3080
< -- 843
+ -- 9634
- -- 1242
* -- 20045
:= -- 35333
add.period$ -- 0
call.type$ -- 22
change.case$ -- 544
chr.to.int$ -- 45
cite$ -- 42
duplicate$ -- 29853
empty$ -- 22718
format.name$ -- 2053
if$ -- 55325
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1082
num.names$ -- 1236
pop$ -- 8723
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 4806
stack$ -- 0
substring$ -- 48927
swap$ -- 4262
text.length$ -- 604
text.prefix$ -- 11
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 4346
width$ -- 0
write$ -- 1061
