\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graphene}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gapped Graphene}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bilayer graphene}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}ValleyHall}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Berry curvature in Gapped graphene}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Valley-Hall effect}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-local Charge transport}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Theory of non local charge transport}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Re-writing the equations in terms of charge current and valley current}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Laplace equation}{25}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Study of $R_{\textrm {NL}}$}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Study of $R_{\textrm {NL}}(x)$}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Small $k$}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Big $k$}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing the approximations}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Improving the approximation}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Low resistivities $\rho \to 0$}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Big resistivities $\rho \to \infty $}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Putting it all together}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Shortcomings of the model}{43}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Comparison with experimental data}{44}{section.4.3}%
