This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1447 strings with 16491 characters,
and the built_in function-call counts, 404505 in all, are:
= -- 35813
> -- 4684
< -- 1276
+ -- 13233
- -- 1807
* -- 28495
:= -- 49174
add.period$ -- 0
call.type$ -- 37
change.case$ -- 799
chr.to.int$ -- 45
cite$ -- 72
duplicate$ -- 42799
empty$ -- 33201
format.name$ -- 3062
if$ -- 79762
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1569
num.names$ -- 1980
pop$ -- 14166
preamble$ -- 1
purify$ -- 1140
quote$ -- 0
skip$ -- 7638
stack$ -- 0
substring$ -- 67390
swap$ -- 6498
text.length$ -- 942
text.prefix$ -- 15
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 6023
width$ -- 0
write$ -- 1533
