\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Re-writing the equations in terms of charge current and valley current}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Laplace equation}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Study of $R_{NL}$}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Improving the approximation}{16}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}$R_{NL}(x)$ as we change $\rho _{xx}$}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{27}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{29}{section.2.4}%
