\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Re-writing the equations in terms of charge current and valley current}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Laplace equation}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Study of $R_{NL}$}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Small $k$}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Big $k$}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Testing the approximations}{15}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Improving the approximation}{17}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}$R_{NL}(x)$ as we change $\rho _{xx}$}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Comparison with experimental data}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{28}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{30}{section.2.4}%
