This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1352 strings with 14062 characters,
and the built_in function-call counts, 270043 in all, are:
= -- 24552
> -- 2937
< -- 812
+ -- 9203
- -- 1176
* -- 19027
:= -- 33686
add.period$ -- 0
call.type$ -- 21
change.case$ -- 533
chr.to.int$ -- 45
cite$ -- 40
duplicate$ -- 28511
empty$ -- 21656
format.name$ -- 1952
if$ -- 52767
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 1034
num.names$ -- 1192
pop$ -- 8315
preamble$ -- 1
purify$ -- 766
quote$ -- 0
skip$ -- 4612
stack$ -- 0
substring$ -- 46627
swap$ -- 4072
text.length$ -- 570
text.prefix$ -- 10
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 4150
width$ -- 0
write$ -- 1014
