This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1371 strings with 14656 characters,
and the built_in function-call counts, 304194 in all, are:
= -- 27424
> -- 3366
< -- 920
+ -- 10218
- -- 1338
* -- 21490
:= -- 37668
add.period$ -- 0
call.type$ -- 25
change.case$ -- 587
chr.to.int$ -- 45
cite$ -- 48
duplicate$ -- 32083
empty$ -- 24592
format.name$ -- 2230
if$ -- 59619
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 1164
num.names$ -- 1376
pop$ -- 9789
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 5336
stack$ -- 0
substring$ -- 52029
swap$ -- 4648
text.length$ -- 667
text.prefix$ -- 11
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 4625
width$ -- 0
write$ -- 1140
