\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary introduction to topology in condensed matter physics}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Berry phase}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Berry curvature}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stokes' Theorem}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chern Theorem}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kubo Formula}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quantization of Hall conductivity}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Berry phase in Bloch bands}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Anomalous velocity}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Graphene}{22}{section.1.10}%
\contentsline {section}{\numberline {1.11}Gapped Graphene}{27}{section.1.11}%
\contentsline {section}{\numberline {1.12}Bilayer graphene}{29}{section.1.12}%
\contentsline {chapter}{\numberline {2}Anomalous Hall effect}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Berry curvature in Gapped graphene}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spin Hall effect}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valley-Hall effect}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Non-local Charge transport}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Theory of non local charge transport}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Re-writing the equations in terms of charge current and valley current}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laplace equation}{42}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Theory of the non-local resistance}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Study of $R_{\textrm {NL}}(x)$}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Small $k$}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Big $k$}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Testing the approximations}{48}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Improving the approximation}{48}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Low resistivity limit ($\rho \to 0$)}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Large resistivity limit ($\rho \to \infty $)}{53}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Putting it all together}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{57}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Shortcomings of the model}{59}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Comparison with experimental data}{59}{section.3.3}%
