This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1436 strings with 16265 characters,
and the built_in function-call counts, 388276 in all, are:
= -- 34459
> -- 4482
< -- 1233
+ -- 12864
- -- 1731
* -- 27212
:= -- 47373
add.period$ -- 0
call.type$ -- 35
change.case$ -- 781
chr.to.int$ -- 45
cite$ -- 68
duplicate$ -- 41394
empty$ -- 31677
format.name$ -- 2935
if$ -- 76411
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1512
num.names$ -- 1898
pop$ -- 13468
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 7303
stack$ -- 0
substring$ -- 64540
swap$ -- 6227
text.length$ -- 898
text.prefix$ -- 15
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 5848
width$ -- 0
write$ -- 1478
