This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1301 strings with 12265 characters,
and the built_in function-call counts, 202796 in all, are:
= -- 18547
> -- 2228
< -- 628
+ -- 7398
- -- 905
* -- 13855
:= -- 25830
add.period$ -- 0
call.type$ -- 15
change.case$ -- 422
chr.to.int$ -- 43
cite$ -- 28
duplicate$ -- 22430
empty$ -- 15703
format.name$ -- 1493
if$ -- 39181
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 787
num.names$ -- 885
pop$ -- 6066
preamble$ -- 1
purify$ -- 606
quote$ -- 0
skip$ -- 3434
stack$ -- 0
substring$ -- 34180
swap$ -- 3053
text.length$ -- 430
text.prefix$ -- 10
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 3324
width$ -- 0
write$ -- 773
