This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1332 strings with 13594 characters,
and the built_in function-call counts, 247512 in all, are:
= -- 22731
> -- 2603
< -- 722
+ -- 8628
- -- 1057
* -- 17403
:= -- 31257
add.period$ -- 0
call.type$ -- 18
change.case$ -- 478
chr.to.int$ -- 44
cite$ -- 34
duplicate$ -- 26312
empty$ -- 19617
format.name$ -- 1760
if$ -- 48115
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 941
num.names$ -- 1038
pop$ -- 7263
preamble$ -- 1
purify$ -- 693
quote$ -- 0
skip$ -- 4035
stack$ -- 0
substring$ -- 43149
swap$ -- 3640
text.length$ -- 504
text.prefix$ -- 10
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 3884
width$ -- 0
write$ -- 924
