This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1342 strings with 13827 characters,
and the built_in function-call counts, 263423 in all, are:
= -- 24057
> -- 2820
< -- 779
+ -- 9009
- -- 1133
* -- 18585
:= -- 32991
add.period$ -- 0
call.type$ -- 20
change.case$ -- 511
chr.to.int$ -- 44
cite$ -- 38
duplicate$ -- 27756
empty$ -- 21077
format.name$ -- 1888
if$ -- 51418
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 997
num.names$ -- 1137
pop$ -- 7967
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 4414
stack$ -- 0
substring$ -- 45816
swap$ -- 3907
text.length$ -- 548
text.prefix$ -- 10
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 4059
width$ -- 0
write$ -- 978
