\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:no_flat}{{1}{4}{Introduction to relevant topics}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The origin in represented with a black dot. On the left the different equivalence classes are shown in different colors\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo1}{{1.1}{4}{The origin in represented with a black dot. On the left the different equivalence classes are shown in different colors\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In this image the blue curve sometimes under noise keeps its topology, leaving its color unchanged, other times it gets pushed beyond the origin and switches color (here shown in fuchsia) \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topo2}{{1.2}{5}{In this image the blue curve sometimes under noise keeps its topology, leaving its color unchanged, other times it gets pushed beyond the origin and switches color (here shown in fuchsia) \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary introduction to topology in condensed matter physics}{5}{section.1.1}\protected@file@percent }
\newlabel{EMHamiltonian}{{1.1}{5}{Elementary introduction to topology in condensed matter physics}{equation.1.1.1}{}}
\newlabel{vector_potential}{{1.2}{5}{Elementary introduction to topology in condensed matter physics}{equation.1.1.2}{}}
\newlabel{EMHamiltonian2}{{1.3}{5}{Elementary introduction to topology in condensed matter physics}{equation.1.1.3}{}}
\citation{tong2016lectures}
\abx@aux@cite{0}{tong2016lectures}
\abx@aux@segm{0}{0}{tong2016lectures}
\newlabel{spectral_flow}{{1.4}{6}{Elementary introduction to topology in condensed matter physics}{equation.1.1.4}{}}
\citation{WeinbergBloch}
\abx@aux@cite{0}{WeinbergBloch}
\abx@aux@segm{0}{0}{WeinbergBloch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here plotted the energies $E_n$ (eq. \ref  {spectral_flow} ), notice how the states \textit  {"flow"} as we change $\Phi $\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spectral-flow}{{1.3}{7}{Here plotted the energies $E_n$ (eq. \ref {spectral_flow} ), notice how the states \textit {"flow"} as we change $\Phi $\relax }{figure.caption.7}{}}
\newlabel{blochA}{{1.5}{7}{Parallelism with Bloch's Theorem}{equation.1.1.5}{}}
\newlabel{blochboundraty}{{1.6}{7}{Parallelism with Bloch's Theorem}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictorial representation of what happens when changing $q$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{hall_resistivity}{{1.7}{9}{The quantum Hall effect}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berry phase}{9}{section.1.2}\protected@file@percent }
\newlabel{eq:berryphase}{{1.9}{10}{Berry phase}{equation.1.2.9}{}}
\newlabel{eq:psin}{{1.10}{10}{Berry phase}{equation.1.2.10}{}}
\newlabel{eq:shrodt}{{1.11}{10}{Berry phase}{equation.1.2.11}{}}
\newlabel{eq:H(t)}{{1.12}{10}{Berry phase}{equation.1.2.12}{}}
\newlabel{eq:psin-t}{{1.13}{10}{Berry phase}{equation.1.2.13}{}}
\newlabel{eq:psin-t-H}{{1.14}{10}{Berry phase}{equation.1.2.14}{}}
\newlabel{eq:psin-t-H-bra}{{1.15}{11}{Berry phase}{equation.1.2.15}{}}
\newlabel{eq:connection}{{1.16}{11}{Berry phase}{equation.1.2.16}{}}
\newlabel{eq:line_int1}{{1.17}{11}{Berry phase}{equation.1.2.17}{}}
\newlabel{eq:re-define}{{1.18}{11}{Berry phase}{equation.1.2.18}{}}
\newlabel{eq:gauge1}{{1.19}{11}{Berry phase}{equation.1.2.19}{}}
\newlabel{eq:closed-berry}{{1.20}{12}{Berry phase}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Berry curvature}{12}{section.1.3}\protected@file@percent }
\newlabel{eq:berry-curvature1}{{1.21}{12}{Berry curvature}{equation.1.3.21}{}}
\newlabel{eq:berry-curvature2}{{1.24}{13}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.3.24}{}}
\newlabel{eq:partial H}{{1.26}{13}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.3.26}{}}
\newlabel{eq:berry-curvature3}{{1.27}{13}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stokes' Theorem}{14}{section.1.4}\protected@file@percent }
\newlabel{eq:stokes}{{1.29}{14}{Stokes' Theorem}{equation.1.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forward_pass}{{1.6}{15}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chern Theorem}{15}{section.1.5}\protected@file@percent }
\newlabel{eq:chern}{{1.30}{15}{Chern Theorem}{equation.1.5.30}{}}
\newlabel{eq:monopoles1}{{1.31}{16}{Chern Theorem}{equation.1.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kubo Formula}{16}{section.1.6}\protected@file@percent }
\newlabel{eq:temp_ham}{{1.34}{16}{Kubo Formula}{equation.1.6.34}{}}
\newlabel{eq:deltaH}{{1.37}{17}{Kubo Formula}{equation.1.6.37}{}}
\newlabel{eq:A(E)}{{1.38}{17}{Kubo Formula}{equation.1.6.38}{}}
\newlabel{eq:int evol}{{1.39}{17}{Kubo Formula}{equation.1.6.39}{}}
\newlabel{eq:kubo}{{1.44}{18}{Kubo Formula}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantization of Hall conductivity}{18}{section.1.7}\protected@file@percent }
\newlabel{eq:kkubo}{{1.47}{19}{Quantization of Hall conductivity}{equation.1.7.47}{}}
\newlabel{eq:quantized sigma}{{1.49}{19}{Quantization of Hall conductivity}{equation.1.7.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Berry phase in Bloch bands}{20}{section.1.8}\protected@file@percent }
\newlabel{sec:berrybloch}{{1.8}{20}{Berry phase in Bloch bands}{section.1.8}{}}
\citation{thouless1982quantized}
\abx@aux@cite{0}{thouless1982quantized}
\abx@aux@segm{0}{0}{thouless1982quantized}
\citation{grosso2013solid}
\abx@aux@cite{0}{grosso2013solid}
\abx@aux@segm{0}{0}{grosso2013solid}
\newlabel{eq:k-repr}{{1.52}{21}{Berry phase in Bloch bands}{equation.1.8.52}{}}
\newlabel{eq:tknn}{{1.54}{21}{Berry phase in Bloch bands}{equation.1.8.54}{}}
\newlabel{eq:fermi-cond}{{1.56}{21}{Berry phase in Bloch bands}{equation.1.8.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Anomalous velocity}{21}{section.1.9}\protected@file@percent }
\newlabel{eq:cryspeed}{{1.58}{21}{Anomalous velocity}{equation.1.9.58}{}}
\citation{thouless1983quantization}
\abx@aux@cite{0}{thouless1983quantization}
\abx@aux@segm{0}{0}{thouless1983quantization}
\citation{chang1995berry}
\abx@aux@cite{0}{chang1995berry}
\abx@aux@segm{0}{0}{chang1995berry}
\newlabel{eq:pidt}{{1.62}{22}{Anomalous velocity}{equation.1.9.62}{}}
\newlabel{eq:start-anom}{{1.65}{22}{Anomalous velocity}{equation.1.9.65}{}}
\citation{yao2004first}
\abx@aux@cite{0}{yao2004first}
\abx@aux@segm{0}{0}{yao2004first}
\citation{yao2004first}
\abx@aux@cite{0}{yao2004first}
\abx@aux@segm{0}{0}{yao2004first}
\newlabel{eq:afgubaibg}{{1.68}{23}{Anomalous velocity}{equation.1.9.68}{}}
\newlabel{eq:anomalous_velocity}{{1.69}{23}{Anomalous velocity}{equation.1.9.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Symmetry considerations for the Berry curvature}{23}{section.1.10}\protected@file@percent }
\citation{firstExfoliation}
\abx@aux@cite{0}{firstExfoliation}
\abx@aux@segm{0}{0}{firstExfoliation}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This plot represents the intersection of the be Brillouin zone with the 010 plane. The solid line i where the fermi surface intersects the 010 plane and in color in shown the magnitude of the Berry curvature $\Omega _z(\boldsymbol  {k})$ in atomic units \blx@tocontentsinit {0}\cite {yao2004first}\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:berryferro}{{1.7}{24}{This plot represents the intersection of the be Brillouin zone with the 010 plane. The solid line i where the fermi surface intersects the 010 plane and in color in shown the magnitude of the Berry curvature $\Omega _z(\vect k)$ in atomic units \cite {yao2004first}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Graphene}{24}{section.1.11}\protected@file@percent }
\citation{bloch1929quantenmechanik}
\abx@aux@cite{0}{bloch1929quantenmechanik}
\abx@aux@segm{0}{0}{bloch1929quantenmechanik}
\citation{slater1954simplified}
\abx@aux@cite{0}{slater1954simplified}
\abx@aux@segm{0}{0}{slater1954simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf  \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graphene}{{1.8}{25}{On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \cite {guinea2008review}\relax }{figure.caption.19}{}}
\newlabel{eq:K_points}{{1.75}{25}{Graphene}{equation.1.11.75}{}}
\newlabel{eq:blochhamiltonian}{{1.76}{25}{The tight binding approach}{equation.1.11.76}{}}
\citation{grosso2013solid}
\abx@aux@cite{0}{grosso2013solid}
\abx@aux@segm{0}{0}{grosso2013solid}
\newlabel{eq:blochhamiltoniandivided}{{1.78}{26}{The tight binding approach}{equation.1.11.78}{}}
\newlabel{eq:boh0}{{1.81}{26}{The tight binding approach}{equation.1.11.81}{}}
\newlabel{tab:matrix}{{\caption@xref {tab:matrix}{ on input line 129}}{27}{The tight binding approach}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Here we have defined $\boldsymbol  \delta =(l_x,l_y,l_z)|\delta |$\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{eq:tight1}{{1.83}{27}{The tight binding approach}{equation.1.11.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grapheneorbitals}{{1.9}{27}{Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }{figure.caption.22}{}}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\newlabel{eq:overlap}{{1.89}{28}{The tight binding approach}{equation.1.11.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graphenedispersion}{{1.10}{29}{This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \cite {guinea2008review}\relax }{figure.caption.23}{}}
\newlabel{eq:F(k)-approx}{{1.92}{29}{The Dirac cones}{equation.1.11.92}{}}
\newlabel{eq:dirac_Hamiltonian}{{1.93}{29}{The Dirac cones}{equation.1.11.93}{}}
\citation{cardona2005fundamentals}
\abx@aux@cite{0}{cardona2005fundamentals}
\abx@aux@segm{0}{0}{cardona2005fundamentals}
\newlabel{eq:dirac_Hamiltonian_compressed}{{1.96}{30}{The Dirac cones}{equation.1.11.96}{}}
\newlabel{eq:parity_cond}{{1.100}{30}{Why Dirac cones appear in the first place}{equation.1.11.100}{}}
\citation{hasan2010colloquium}
\abx@aux@cite{0}{hasan2010colloquium}
\abx@aux@segm{0}{0}{hasan2010colloquium}
\citation{divincenzo1984self}
\abx@aux@cite{0}{divincenzo1984self}
\abx@aux@segm{0}{0}{divincenzo1984self}
\citation{haldane1988model}
\abx@aux@cite{0}{haldane1988model}
\abx@aux@segm{0}{0}{haldane1988model}
\citation{kane2005quantum}
\abx@aux@cite{0}{kane2005quantum}
\abx@aux@segm{0}{0}{kane2005quantum}
\newlabel{eq:time_cond}{{1.103}{31}{Why Dirac cones appear in the first place}{equation.1.11.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Gapped Graphene}{31}{section.1.12}\protected@file@percent }
\newlabel{eq:gapped-dirac}{{1.105}{31}{Gapped Graphene}{equation.1.12.105}{}}
\citation{McCann_2013}
\abx@aux@cite{0}{McCann_2013}
\abx@aux@segm{0}{0}{McCann_2013}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces difference between the gapless and the gapped Dirac dispersion relation\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dispersion-1D}{{1.11}{32}{difference between the gapless and the gapped Dirac dispersion relation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Bilayer graphene}{32}{section.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Values in eV of $\gamma _i$ \blx@tocontentsinit {0}\cite {kuzmenko2009determination}\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{table:valuetable}{{1.2}{33}{Values in eV of $\gamma _i$ \cite {kuzmenko2009determination}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic representation of the bilayer graphene structure\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{fig:bilayer-lattice}{{1.12}{33}{Schematic representation of the bilayer graphene structure\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dispersion-bilayer}{{1.13}{34}{Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }{figure.caption.28}{}}
\citation{vanderbilt2018berry}
\abx@aux@cite{0}{vanderbilt2018berry}
\abx@aux@segm{0}{0}{vanderbilt2018berry}
\citation{hall1881}
\abx@aux@cite{0}{hall1881}
\abx@aux@segm{0}{0}{hall1881}
\citation{karplus1954hall}
\abx@aux@cite{0}{karplus1954hall}
\abx@aux@segm{0}{0}{karplus1954hall}
\citation{smith1958resonant}
\abx@aux@cite{0}{smith1958resonant}
\abx@aux@segm{0}{0}{smith1958resonant}
\citation{berger1970side}
\abx@aux@cite{0}{berger1970side}
\abx@aux@segm{0}{0}{berger1970side}
\citation{berger1970side}
\abx@aux@cite{0}{berger1970side}
\abx@aux@segm{0}{0}{berger1970side}
\citation{nagaosa2010anomalous}
\abx@aux@cite{0}{nagaosa2010anomalous}
\abx@aux@segm{0}{0}{nagaosa2010anomalous}
\citation{nagaosa2010anomalous}
\abx@aux@cite{0}{nagaosa2010anomalous}
\abx@aux@segm{0}{0}{nagaosa2010anomalous}
\citation{dugaev2005anomalous}
\abx@aux@cite{0}{dugaev2005anomalous}
\abx@aux@segm{0}{0}{dugaev2005anomalous}
\citation{tian2009proper}
\abx@aux@cite{0}{tian2009proper}
\abx@aux@segm{0}{0}{tian2009proper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomalous Hall effect}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All three contributions to the anomalous Hell effect, as you can see the intrinsic contribution does not need an impurity to scatter from. Image taken from \blx@tocontentsinit {0}\cite {nagaosa2010anomalous}\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:anomalous-contributions}{{2.1}{37}{All three contributions to the anomalous Hell effect, as you can see the intrinsic contribution does not need an impurity to scatter from. Image taken from \cite {nagaosa2010anomalous}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berry curvature in Gapped graphene}{37}{section.2.1}\protected@file@percent }
\citation{d1971spin}
\abx@aux@cite{0}{d1971spin}
\abx@aux@segm{0}{0}{d1971spin}
\citation{wolf2001spintronics}
\abx@aux@cite{0}{wolf2001spintronics}
\abx@aux@segm{0}{0}{wolf2001spintronics}
\citation{bychkov1984properties}
\abx@aux@cite{0}{bychkov1984properties}
\abx@aux@segm{0}{0}{bychkov1984properties}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cones}{{2.2}{39}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spin Hall effect}{39}{section.2.2}\protected@file@percent }
\newlabel{eq:so-int}{{2.12}{39}{Spin Hall effect}{equation.2.2.12}{}}
\citation{kane2005quantum}
\abx@aux@cite{0}{kane2005quantum}
\abx@aux@segm{0}{0}{kane2005quantum}
\citation{kane2005quantum}
\abx@aux@cite{0}{kane2005quantum}
\abx@aux@segm{0}{0}{kane2005quantum}
\newlabel{eq:rabshba-ham}{{2.14}{40}{Spin Hall effect}{equation.2.2.14}{}}
\newlabel{eq:kane-ham}{{2.16}{40}{Spin Hall effect}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valley-Hall effect}{40}{section.2.3}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{2.19}{40}{Valley-Hall effect}{equation.2.3.19}{}}
\newlabel{eq:valley-conductivity-2}{{2.21}{41}{Valley-Hall effect}{equation.2.3.21}{}}
\newlabel{eq:valley-conductivity-complete}{{2.22}{41}{Valley-Hall effect}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-local Charge transport}{41}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sigma_xy}{{2.3}{42}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the strip\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{2.4}{42}{Representation of the strip\relax }{figure.caption.32}{}}
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\newlabel{eq:ohmic signal}{{2.24}{43}{Non-local Charge transport}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theory of non local charge transport}{43}{section.2.5}\protected@file@percent }
\newlabel{eq:current-1}{{2.29}{44}{Theory of non local charge transport}{equation.2.5.29}{}}
\newlabel{eq:echemical1}{{2.30}{44}{Theory of non local charge transport}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Re-writing the equations in terms of charge current and valley current}{44}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:diff-jc}{{2.37}{45}{Re-writing the equations in terms of charge current and valley current}{equation.2.5.37}{}}
\newlabel{eq:diff-jv}{{2.39}{46}{Re-writing the equations in terms of charge current and valley current}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laplace equation}{46}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:lap-jc}{{2.40}{46}{Laplace equation}{equation.2.5.40}{}}
\newlabel{eq:syst1}{{2.48}{47}{Laplace equation}{equation.2.5.48}{}}
\newlabel{eq:separation}{{2.50}{48}{Laplace equation}{equation.2.5.50}{}}
\newlabel{eq:vk}{{2.54}{48}{Laplace equation}{equation.2.5.54}{}}
\citation{Beconcini_2016}
\abx@aux@cite{0}{Beconcini_2016}
\abx@aux@segm{0}{0}{Beconcini_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of the non-local resistance}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rnlk}{{3.1}{49}{Theory of the non-local resistance}{equation.3.0.1}{}}
\newlabel{eq:ohmick}{{3.2}{49}{Theory of the non-local resistance}{equation.3.0.2}{}}
\newlabel{eq:ohmic signal2}{{3.3}{49}{Theory of the non-local resistance}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study of the Nonlocal resistance as a function of $x$}{49}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency response of the non local resistance for several values of $W/l_\textrm  {v}$. The dashed black line represents where $k=1/l_\textrm  {v}$, the colored dashed line represents where $k=1/W$\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RNLk}{{3.1}{50}{Frequency response of the non local resistance for several values of $W/l_\textrm {v}$. The dashed black line represents where $k=1/l_\textrm {v}$, the colored dashed line represents where $k=1/W$\relax }{figure.caption.33}{}}
\newlabel{eq:plateau}{{3.4}{50}{Study of the Nonlocal resistance as a function of $x$}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small $k$ limit}{51}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:lorentz0}{{3.8}{51}{Small $k$ limit}{equation.3.1.8}{}}
\newlabel{eq:lorentz1}{{3.10}{51}{Small $k$ limit}{equation.3.1.10}{}}
\newlabel{eq:rxg}{{3.13}{51}{Small $k$ limit}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Large $k$ limit}{52}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:rxl}{{3.16}{52}{Large $k$ limit}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing the approximations}{52}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For this example $l_\textrm  {v}=20W$\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rnl2approx}{{3.2}{52}{For this example $l_\textrm {v}=20W$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The parameters for this graph are exactly the same for the previous graph (figure \ref  {fig:rnl2approx})\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rnlx2approx}{{3.3}{53}{The parameters for this graph are exactly the same for the previous graph (figure \ref {fig:rnl2approx})\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Improving the approximation}{53}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between $R_{\textrm  {NL}}(k)$ and $\tilde  R_{\textrm  {NL}}(k)$. The continuous line represents $R_{\textrm  {NL}}(k)$, while the dashed line represents $\tilde  R_{\textrm  {NL}}(k)$. It's unreasonably accurate!\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kapproxcomp}{{3.4}{54}{Comparison between $R_{\textrm {NL}}(k)$ and $\tilde R_{\textrm {NL}}(k)$. The continuous line represents $R_{\textrm {NL}}(k)$, while the dashed line represents $\tilde R_{\textrm {NL}}(k)$. It's unreasonably accurate!\relax }{figure.caption.36}{}}
\newlabel{eq:rnl}{{3.19}{55}{Improving the approximation}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref  {fig:rnlxapprox}\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rnlxapprox}{{3.5}{55}{As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref {fig:rnlxapprox}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavior of the nonlocal resistance as function of the longitudinal resistivity}{55}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hall-bar}{{3.6}{56}{Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau. AGGIUSTARE GLI ASSI, METTERCI I NUMERI E LE PARENTESI ATTORNO ALLE VARIABILI\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rho0}{{3.7}{56}{Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau. AGGIUSTARE GLI ASSI, METTERCI I NUMERI E LE PARENTESI ATTORNO ALLE VARIABILI\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low resistivity limit ($\rho \to 0$)}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:lowrho}{{3.2.1}{57}{Low resistivity limit ($\rho \to 0$)}{subsection.3.2.1}{}}
\newlabel{eq:lowrho}{{3.24}{58}{Low resistivity limit ($\rho \to 0$)}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large resistivity limit ($\rho \to \infty $)}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:highrho}{{3.2.2}{58}{Large resistivity limit ($\rho \to \infty $)}{subsection.3.2.2}{}}
\newlabel{eq:rhoinf1}{{3.25}{58}{Large resistivity limit ($\rho \to \infty $)}{equation.3.2.25}{}}
\newlabel{eq:highrhocond}{{3.26}{58}{Large resistivity limit ($\rho \to \infty $)}{equation.3.2.26}{}}
\newlabel{eq:rhotoinf}{{3.27}{58}{Large resistivity limit ($\rho \to \infty $)}{equation.3.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This graph shows the elements inside the curly brakets in equation \ref  {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline  The orange parabola represents the right-hand side term $\frac  {k^2}{\omega (k)}\frac  {\tan ^2(\theta _{\textrm  {VH}})}{\tanh [\omega (k)W/2]}$\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rho1}{{3.8}{59}{This graph shows the elements inside the curly brakets in equation \ref {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline The orange parabola represents the right-hand side term $\frac {k^2}{\omega (k)}\frac {\tan ^2(\theta _{\textrm {VH}})}{\tanh [\omega (k)W/2]}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant INDICARE NEL GRAFICO COME CAMBIA ALPHA\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rho2}{{3.9}{60}{In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant INDICARE NEL GRAFICO COME CAMBIA ALPHA\relax }{figure.caption.41}{}}
\newlabel{eq:second_regime}{{3.32}{60}{Second regime and third regime}{equation.3.2.32}{}}
\newlabel{eq:third_regime}{{3.33}{60}{Second regime and third regime}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The main regimes of this function AGGIUSTARE IL $\frac  {R_{xx}}{1+\tan ^2}$ E UTILIZZARE FORME DIVERSE PER LINEE TRATTEGGIATE DIVERSE\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rho3}{{3.10}{61}{The main regimes of this function AGGIUSTARE IL $\frac {R_{xx}}{1+\tan ^2}$ E UTILIZZARE FORME DIVERSE PER LINEE TRATTEGGIATE DIVERSE\relax }{figure.caption.44}{}}
\newlabel{eq:rhotoinf2}{{3.34}{61}{Second regime and third regime}{equation.3.2.34}{}}
\newlabel{eq:highrho}{{3.36}{61}{Second regime and third regime}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Putting it all together}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The main regimes of this function UTILIZZARE FORME DIVERSE PER LINEE TRATTEGGIATE DIVERSE\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:all_approx_rho}{{3.11}{62}{The main regimes of this function UTILIZZARE FORME DIVERSE PER LINEE TRATTEGGIATE DIVERSE\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Altertative way of studying $R_{\textrm  {NL}}(x)$ as we change $\rho $}{62}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:alternaterho}{{3.2.4}{62}{Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $R_{\textrm  {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde  R_{\textrm  {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde  R_{\textrm  {NL}}$ is the green dashed line and the ohmic is the grey dashed line. UTILIZZARE FORME DIVERSE PER LINEE TRATTEGGIATE DIVERSE\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:two_approx_rho}{{3.12}{63}{$R_{\textrm {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde R_{\textrm {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde R_{\textrm {NL}}$ is the green dashed line and the ohmic is the grey dashed line. UTILIZZARE FORME DIVERSE PER LINEE TRATTEGGIATE DIVERSE\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces As you can see the $\rho ^3$ behavior disappeared\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mixedrho}{{3.13}{64}{As you can see the $\rho ^3$ behavior disappeared\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shortcomings of the model}{64}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison with experimental data}{64}{section.3.3}\protected@file@percent }
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Datapoints from \blx@tocontentsinit {0}\cite {rebecca2022moirè}\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rebeccadatapoints}{{3.14}{65}{Datapoints from \cite {rebecca2022moirè}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rebecca pi/3}{{3.15}{66}{Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm  {NL}}$\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rebecca pi/6}{{3.16}{66}{Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm {NL}}$\relax }{figure.caption.52}{}}
\abx@aux@read@bbl@mdfivesum{06E453B2EE06F7B675D596186C21052B}
\abx@aux@defaultrefcontext{0}{tong2016lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinbergBloch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thouless1982quantized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2013solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thouless1983quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995berry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2004first}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firstExfoliation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guinea2008review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch1929quantenmechanik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1954simplified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardona2005fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2010colloquium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{divincenzo1984self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haldane1988model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kane2005quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCann_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzmenko2009determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderbilt2018berry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1881}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karplus1954hall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1958resonant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1970side}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagaosa2010anomalous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dugaev2005anomalous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2009proper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{d1971spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2001spintronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bychkov1984properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beconcini_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rebecca2022moirè}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{tong2016lectures}{}
\abx@aux@defaultlabelprefix{0}{WeinbergBloch}{}
\abx@aux@defaultlabelprefix{0}{thouless1982quantized}{}
\abx@aux@defaultlabelprefix{0}{grosso2013solid}{}
\abx@aux@defaultlabelprefix{0}{thouless1983quantization}{}
\abx@aux@defaultlabelprefix{0}{chang1995berry}{}
\abx@aux@defaultlabelprefix{0}{yao2004first}{}
\abx@aux@defaultlabelprefix{0}{firstExfoliation}{}
\abx@aux@defaultlabelprefix{0}{guinea2008review}{}
\abx@aux@defaultlabelprefix{0}{bloch1929quantenmechanik}{}
\abx@aux@defaultlabelprefix{0}{slater1954simplified}{}
\abx@aux@defaultlabelprefix{0}{cardona2005fundamentals}{}
\abx@aux@defaultlabelprefix{0}{hasan2010colloquium}{}
\abx@aux@defaultlabelprefix{0}{divincenzo1984self}{}
\abx@aux@defaultlabelprefix{0}{haldane1988model}{}
\abx@aux@defaultlabelprefix{0}{kane2005quantum}{}
\abx@aux@defaultlabelprefix{0}{McCann_2013}{}
\abx@aux@defaultlabelprefix{0}{kuzmenko2009determination}{}
\abx@aux@defaultlabelprefix{0}{vanderbilt2018berry}{}
\abx@aux@defaultlabelprefix{0}{hall1881}{}
\abx@aux@defaultlabelprefix{0}{karplus1954hall}{}
\abx@aux@defaultlabelprefix{0}{smith1958resonant}{}
\abx@aux@defaultlabelprefix{0}{berger1970side}{}
\abx@aux@defaultlabelprefix{0}{nagaosa2010anomalous}{}
\abx@aux@defaultlabelprefix{0}{dugaev2005anomalous}{}
\abx@aux@defaultlabelprefix{0}{tian2009proper}{}
\abx@aux@defaultlabelprefix{0}{d1971spin}{}
\abx@aux@defaultlabelprefix{0}{wolf2001spintronics}{}
\abx@aux@defaultlabelprefix{0}{bychkov1984properties}{}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\abx@aux@defaultlabelprefix{0}{Beconcini_2016}{}
\abx@aux@defaultlabelprefix{0}{rebecca2022moirè}{}
\gdef \@abspage@last{71}
