\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{1.10}{4}{Valley-Hall effect}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cones}{{1.1}{5}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:sigma_xy}{{1.2}{6}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$}{figure.1.2}{}}
\newlabel{eq:valley-conductivity-2}{{1.12}{6}{Valley-Hall effect}{equation.1.2.12}{}}
\newlabel{eq:valley-conductivity-complete}{{1.13}{6}{Valley-Hall effect}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}\protected@file@percent }
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the strip}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{1.3}{7}{Representation of the strip}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:current-1}{{1.20}{8}{Theory of non local charge transport}{equation.1.4.20}{}}
\newlabel{eq:echemical1}{{1.21}{8}{Theory of non local charge transport}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Re-writing the equations in terms of charge current and valley current}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:berryphase}{{2.2}{11}{Introduction}{equation.2.1.2}{}}
\newlabel{eq:psin}{{2.3}{12}{Introduction}{equation.2.1.3}{}}
\newlabel{eq:shrodt}{{2.4}{12}{Introduction}{equation.2.1.4}{}}
\newlabel{eq:H(t)}{{2.5}{12}{Introduction}{equation.2.1.5}{}}
\newlabel{eq:psin-t}{{2.6}{12}{Introduction}{equation.2.1.6}{}}
\newlabel{eq:psin-t-H}{{2.7}{12}{Introduction}{equation.2.1.7}{}}
\newlabel{eq:psin-t-H-bra}{{2.8}{12}{Introduction}{equation.2.1.8}{}}
\newlabel{eq:connection}{{2.9}{12}{Introduction}{equation.2.1.9}{}}
\newlabel{eq:line_int1}{{2.10}{12}{Introduction}{equation.2.1.10}{}}
\newlabel{eq:re-define}{{2.11}{12}{Introduction}{equation.2.1.11}{}}
\newlabel{eq:gauge1}{{2.12}{13}{Introduction}{equation.2.1.12}{}}
\newlabel{eq:closed-berry}{{2.13}{13}{Introduction}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry curvature}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:EM-field-tensor}{{2.14}{13}{Berry curvature}{equation.2.2.14}{}}
\newlabel{eq:berry-curvature1}{{2.15}{13}{Berry curvature}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:berry-curvature2}{{2.16}{14}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.16}{}}
\newlabel{eq:partial H}{{2.17}{14}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.17}{}}
\newlabel{eq:berry-curvature3}{{2.18}{14}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokes' Theorem}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:stokes}{{2.19}{14}{Stokes' Theorem}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:forward_pass}{{2.2}{16}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chern Theorem}{16}{section.2.4}\protected@file@percent }
\newlabel{eq:chern}{{2.20}{16}{Chern Theorem}{equation.2.4.20}{}}
\newlabel{eq:monopoles1}{{2.21}{17}{Chern Theorem}{equation.2.4.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{0EB2A8C9F4B154AAB5B696B2FD7B3E91}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\gdef \@abspage@last{20}
