\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Re-writing the equations in terms of charge current and valley current}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Laplace equation}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Study of $R_{\textrm {NL}}$}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Study of $R_{\textrm {NL}}(x)$}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Small $k$}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Big $k$}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Testing the approximations}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Improving the approximation}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Low resistivities $\rho \to 0$}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Big resistivities $\rho \to \infty $}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Putting it all together}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Comparison with experimental data}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Berry phase and Berry curvature}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Berry curvature}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Other formulas for $\Omega _{\mu \nu }$}{33}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Stokes' Theorem}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chern Theorem}{35}{section.3.4}%
