\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary introduction to topology in condensed matter physics}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Berry phase}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Berry curvature}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stokes' Theorem}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chern Theorem}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kubo Formula}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quantization of Hall conductivity}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Berry phase in Bloch bands}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Anomalous velocity}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Symmetry considerations for the Berry curvature}{22}{section.1.10}%
\contentsline {section}{\numberline {1.11}Graphene}{22}{section.1.11}%
\contentsline {section}{\numberline {1.12}Gapped Graphene}{29}{section.1.12}%
\contentsline {section}{\numberline {1.13}Bilayer graphene}{31}{section.1.13}%
\contentsline {chapter}{\numberline {2}Anomalous Hall effect}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Berry curvature in Gapped graphene}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spin Hall effect}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valley-Hall effect}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Non-local Charge transport}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Theory of non local charge transport}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Re-writing the equations in terms of charge current and valley current}{42}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laplace equation}{44}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Theory of the non-local resistance}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Study of the Nonlocal resistance as a function of $x$}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Small $k$ limit}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Large $k$ limit}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Testing the approximations}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Improving the approximation}{51}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Behavior of the nonlocal resistance as function of the longitudinal resistivity}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Low resistivity limit ($\rho \to 0$)}{55}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Large resistivity limit ($\rho \to \infty $)}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Putting it all together}{60}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{60}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Shortcomings of the model}{62}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Comparison with experimental data}{62}{section.3.3}%
