\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{1.10}{4}{Valley-Hall effect}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cones}{{1.1}{5}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:sigma_xy}{{1.2}{6}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$}{figure.1.2}{}}
\newlabel{eq:valley-conductivity-2}{{1.12}{6}{Valley-Hall effect}{equation.1.2.12}{}}
\newlabel{eq:valley-conductivity-complete}{{1.13}{6}{Valley-Hall effect}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}\protected@file@percent }
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the strip}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{1.3}{7}{Representation of the strip}{figure.1.3}{}}
\newlabel{eq:ohmic signal}{{1.15}{7}{Non-local Charge transport}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:current-1}{{1.20}{8}{Theory of non local charge transport}{equation.1.4.20}{}}
\newlabel{eq:echemical1}{{1.21}{8}{Theory of non local charge transport}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Re-writing the equations in terms of charge current and valley current}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:diff-jc}{{1.28}{10}{Re-writing the equations in terms of charge current and valley current}{equation.1.4.28}{}}
\newlabel{eq:diff-jv}{{1.30}{10}{Re-writing the equations in terms of charge current and valley current}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Laplace equation}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:lap-jc}{{1.31}{10}{Laplace equation}{equation.1.4.31}{}}
\newlabel{eq:syst1}{{1.39}{11}{Laplace equation}{equation.1.4.39}{}}
\newlabel{eq:separation}{{1.41}{12}{Laplace equation}{equation.1.4.41}{}}
\newlabel{eq:vk}{{1.45}{12}{Laplace equation}{equation.1.4.45}{}}
\citation{Beconcini_2016}
\abx@aux@cite{0}{Beconcini_2016}
\abx@aux@segm{0}{0}{Beconcini_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study of $R_{NL}$}{13}{section.1.5}\protected@file@percent }
\newlabel{eq:rnlk}{{1.49}{13}{Study of $R_{NL}$}{equation.1.5.49}{}}
\newlabel{eq:ohmick}{{1.50}{13}{Study of $R_{NL}$}{equation.1.5.50}{}}
\newlabel{eq:ohmic signal2}{{1.51}{13}{Study of $R_{NL}$}{equation.1.5.51}{}}
\newlabel{eq:plateau}{{1.52}{13}{Study of $R_{NL}$}{equation.1.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $R_{NK}(k)$ for several values of $W/l_v$. The dashed black line represents where $k=1/l_v$, the colored dashed line represents where $k=1/W$}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:RNLk}{{1.4}{14}{$R_{NK}(k)$ for several values of $W/l_v$. The dashed black line represents where $k=1/l_v$, the colored dashed line represents where $k=1/W$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Small $k$}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:lorentz0}{{1.56}{14}{Small $k$}{equation.1.5.56}{}}
\newlabel{eq:lorentz1}{{1.58}{15}{Small $k$}{equation.1.5.58}{}}
\newlabel{eq:rxg}{{1.61}{15}{Small $k$}{equation.1.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Big $k$}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:rxl}{{1.64}{15}{Big $k$}{equation.1.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Testing the approximations}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces For this example $l_v=20W$}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:rnl2approx}{{1.5}{16}{For this example $l_v=20W$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The parameters for this graph are exactly the same for the previous graph (figure \ref  {fig:rnl2approx})}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:rnlx2approx}{{1.6}{16}{The parameters for this graph are exactly the same for the previous graph (figure \ref {fig:rnl2approx})}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Improving the approximation}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison between $R_{NL}(k)$ and $\tilde  R_{NL}(k)$. The continuous line represents $R_{NL}(k)$, while the dashed line represents $\tilde  R_{NL}(k)$. It's unreasonably accurate!}}{18}{figure.1.7}\protected@file@percent }
\newlabel{fig:kapproxcomp}{{1.7}{18}{Comparison between $R_{NL}(k)$ and $\tilde R_{NL}(k)$. The continuous line represents $R_{NL}(k)$, while the dashed line represents $\tilde R_{NL}(k)$. It's unreasonably accurate!}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$R_{NL}(x)$ as we change $\rho _{xx}$}{18}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref  {fig:rnlxapprox}}}{19}{figure.1.8}\protected@file@percent }
\newlabel{fig:rnlxapprox}{{1.8}{19}{As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref {fig:rnlxapprox}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of the experimental setup}}{19}{figure.1.9}\protected@file@percent }
\newlabel{fig:hall-bar}{{1.9}{19}{Example of the experimental setup}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline  The orange parabola represents the right-hand side term $\frac  {k^2}{\omega (k)}\frac  {\tan ^2(\theta _{VH})}{\tanh [\omega (k)W/2]}$}}{21}{figure.1.10}\protected@file@percent }
\newlabel{fig:rho1}{{1.10}{21}{The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline The orange parabola represents the right-hand side term $\frac {k^2}{\omega (k)}\frac {\tan ^2(\theta _{VH})}{\tanh [\omega (k)W/2]}$}{figure.1.10}{}}
\newlabel{eq:rhotoinf}{{1.72}{21}{$R_{NL}(x)$ as we change $\rho _{xx}$}{equation.1.6.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant}}{22}{figure.1.11}\protected@file@percent }
\newlabel{fig:rho2}{{1.11}{22}{In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant}{figure.1.11}{}}
\newlabel{eq:second_regime}{{1.77}{22}{$R_{NL}(x)$ as we change $\rho _{xx}$}{equation.1.6.77}{}}
\newlabel{eq:third_regime}{{1.78}{23}{$R_{NL}(x)$ as we change $\rho _{xx}$}{equation.1.6.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The main regimes of this function}}{23}{figure.1.12}\protected@file@percent }
\newlabel{fig:rho3}{{1.12}{23}{The main regimes of this function}{figure.1.12}{}}
\newlabel{eq:rhotoinf2}{{1.79}{23}{$R_{NL}(x)$ as we change $\rho _{xx}$}{equation.1.6.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The main regimes of this function}}{24}{figure.1.13}\protected@file@percent }
\newlabel{fig:all_approx_rho}{{1.13}{24}{The main regimes of this function}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comparison with experimental data}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\newlabel{eq:berryphase}{{2.2}{25}{Introduction}{equation.2.1.2}{}}
\newlabel{eq:psin}{{2.3}{26}{Introduction}{equation.2.1.3}{}}
\newlabel{eq:shrodt}{{2.4}{26}{Introduction}{equation.2.1.4}{}}
\newlabel{eq:H(t)}{{2.5}{26}{Introduction}{equation.2.1.5}{}}
\newlabel{eq:psin-t}{{2.6}{26}{Introduction}{equation.2.1.6}{}}
\newlabel{eq:psin-t-H}{{2.7}{26}{Introduction}{equation.2.1.7}{}}
\newlabel{eq:psin-t-H-bra}{{2.8}{26}{Introduction}{equation.2.1.8}{}}
\newlabel{eq:connection}{{2.9}{26}{Introduction}{equation.2.1.9}{}}
\newlabel{eq:line_int1}{{2.10}{26}{Introduction}{equation.2.1.10}{}}
\newlabel{eq:re-define}{{2.11}{26}{Introduction}{equation.2.1.11}{}}
\newlabel{eq:gauge1}{{2.12}{27}{Introduction}{equation.2.1.12}{}}
\newlabel{eq:closed-berry}{{2.13}{27}{Introduction}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry curvature}{27}{section.2.2}\protected@file@percent }
\newlabel{eq:EM-field-tensor}{{2.14}{27}{Berry curvature}{equation.2.2.14}{}}
\newlabel{eq:berry-curvature1}{{2.15}{27}{Berry curvature}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:berry-curvature2}{{2.16}{28}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.16}{}}
\newlabel{eq:partial H}{{2.17}{28}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.17}{}}
\newlabel{eq:berry-curvature3}{{2.18}{28}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokes' Theorem}{28}{section.2.3}\protected@file@percent }
\newlabel{eq:stokes}{{2.19}{28}{Stokes' Theorem}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{29}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:forward_pass}{{2.2}{30}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chern Theorem}{30}{section.2.4}\protected@file@percent }
\newlabel{eq:chern}{{2.20}{30}{Chern Theorem}{equation.2.4.20}{}}
\newlabel{eq:monopoles1}{{2.21}{31}{Chern Theorem}{equation.2.4.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{B7D5A4677A9D5E4E6CC633AAB761ADD1}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beconcini_2016}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\abx@aux@defaultlabelprefix{0}{Beconcini_2016}{}
\gdef \@abspage@last{34}
