\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graphene}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}ValleyHall}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Berry curvature in Gapped graphene}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Valley-Hall effect}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-local Charge transport}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Theory of non local charge transport}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Re-writing the equations in terms of charge current and valley current}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Laplace equation}{23}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Study of $R_{\textrm {NL}}$}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Study of $R_{\textrm {NL}}(x)$}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Small $k$}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Big $k$}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing the approximations}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Improving the approximation}{30}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Low resistivities $\rho \to 0$}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Big resistivities $\rho \to \infty $}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Putting it all together}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Shortcomings of the model}{41}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Comparison with experimental data}{42}{section.4.3}%
