\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{13}{section.2.4}%
