\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{firstExfoliation}
\abx@aux@cite{0}{firstExfoliation}
\abx@aux@segm{0}{0}{firstExfoliation}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphene}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf  \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{4}{On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \cite {guinea2008review}\relax }{figure.caption.3}{}}
\citation{bloch1929quantenmechanik}
\abx@aux@cite{0}{bloch1929quantenmechanik}
\abx@aux@segm{0}{0}{bloch1929quantenmechanik}
\citation{slater1954simplified}
\abx@aux@cite{0}{slater1954simplified}
\abx@aux@segm{0}{0}{slater1954simplified}
\newlabel{eq:K_points}{{1.3}{5}{Graphene}{equation.1.1.3}{}}
\newlabel{eq:blochhamiltonian}{{1.4}{5}{The tight binding approach}{equation.1.1.4}{}}
\newlabel{eq:blochhamiltoniandivided}{{1.6}{5}{The tight binding approach}{equation.1.1.6}{}}
\citation{grosso2013solid}
\abx@aux@cite{0}{grosso2013solid}
\abx@aux@segm{0}{0}{grosso2013solid}
\newlabel{eq:boh0}{{1.9}{6}{The tight binding approach}{equation.1.1.9}{}}
\newlabel{eq:tight1}{{1.11}{6}{The tight binding approach}{equation.1.1.11}{}}
\newlabel{tab:matrix}{{\caption@xref {tab:matrix}{ on input line 130}}{7}{The tight binding approach}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Here we have defined $\boldsymbol  \delta =(l_x,l_y,l_z)|\delta |$\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grapheneorbitals}{{1.2}{7}{Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }{figure.caption.6}{}}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\newlabel{eq:overlap}{{1.17}{8}{The tight binding approach}{equation.1.1.17}{}}
\newlabel{eq:F(k)-approx}{{1.20}{8}{The tight binding approach}{equation.1.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graphenedispersion}{{1.3}{9}{This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \cite {guinea2008review}\relax }{figure.caption.7}{}}
\newlabel{eq:dirac_Hamiltonian}{{1.21}{9}{The tight binding approach}{equation.1.1.21}{}}
\citation{McCann_2013}
\abx@aux@cite{0}{McCann_2013}
\abx@aux@segm{0}{0}{McCann_2013}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gapped Graphene}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:gapped-dirac}{{1.24}{10}{Gapped Graphene}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilayer graphene}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between the gapless and the gapped Dirac dispersion relation\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dispersion-1D}{{1.4}{11}{difference between the gapless and the gapped Dirac dispersion relation\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Values in eV of $\gamma _i$ \blx@tocontentsinit {0}\cite {kuzmenko2009determination}\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:valuetable}{{1.2}{12}{Values in eV of $\gamma _i$ \cite {kuzmenko2009determination}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the bilayer graphene structure\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{fig:bilayer-lattice}{{1.5}{12}{Schematic representation of the bilayer graphene structure\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dispersion-bilayer}{{1.6}{13}{Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topology in quantum mechanics}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:no_flat}{{2}{14}{Topology in quantum mechanics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle moving around a Flux tube}{14}{section.2.1}\protected@file@percent }
\newlabel{EMHamiltonian}{{2.1}{14}{Particle moving around a Flux tube}{equation.2.1.1}{}}
\newlabel{vector_potential}{{2.2}{14}{Particle moving around a Flux tube}{equation.2.1.2}{}}
\newlabel{EMHamiltonian2}{{2.3}{14}{Particle moving around a Flux tube}{equation.2.1.3}{}}
\newlabel{spectral_flow}{{2.4}{14}{Particle moving around a Flux tube}{equation.2.1.4}{}}
\citation{tong2016lectures}
\abx@aux@cite{0}{tong2016lectures}
\abx@aux@segm{0}{0}{tong2016lectures}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here plotted the energies $E_n$ (eq. \ref  {spectral_flow} ), notice how the states \textit  {"flow"} as we change $\Phi $\relax }}{15}{figure.caption.12}\protected@file@percent }
\citation{WeinbergBloch}
\abx@aux@cite{0}{WeinbergBloch}
\abx@aux@segm{0}{0}{WeinbergBloch}
\newlabel{blochA}{{2.5}{16}{Parallelism with Bloch's Theorem}{equation.2.1.5}{}}
\newlabel{blochboundraty}{{2.6}{16}{Parallelism with Bloch's Theorem}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pictorial representation of what happens when changing $q$\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{hall_resistivity}{{2.7}{18}{The quantum Hall effect}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry phase}{18}{section.2.2}\protected@file@percent }
\newlabel{eq:berryphase}{{2.9}{19}{Berry phase}{equation.2.2.9}{}}
\newlabel{eq:psin}{{2.10}{19}{Berry phase}{equation.2.2.10}{}}
\newlabel{eq:shrodt}{{2.11}{19}{Berry phase}{equation.2.2.11}{}}
\newlabel{eq:H(t)}{{2.12}{19}{Berry phase}{equation.2.2.12}{}}
\newlabel{eq:psin-t}{{2.13}{19}{Berry phase}{equation.2.2.13}{}}
\newlabel{eq:psin-t-H}{{2.14}{19}{Berry phase}{equation.2.2.14}{}}
\newlabel{eq:psin-t-H-bra}{{2.15}{19}{Berry phase}{equation.2.2.15}{}}
\newlabel{eq:connection}{{2.16}{20}{Berry phase}{equation.2.2.16}{}}
\newlabel{eq:line_int1}{{2.17}{20}{Berry phase}{equation.2.2.17}{}}
\newlabel{eq:re-define}{{2.18}{20}{Berry phase}{equation.2.2.18}{}}
\newlabel{eq:gauge1}{{2.19}{20}{Berry phase}{equation.2.2.19}{}}
\newlabel{eq:closed-berry}{{2.20}{20}{Berry phase}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berry curvature}{21}{section.2.3}\protected@file@percent }
\newlabel{eq:berry-curvature1}{{2.21}{21}{Berry curvature}{equation.2.3.21}{}}
\newlabel{eq:berry-curvature2}{{2.24}{21}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.3.24}{}}
\newlabel{eq:partial H}{{2.26}{22}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.3.26}{}}
\newlabel{eq:berry-curvature3}{{2.27}{22}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stokes' Theorem}{22}{section.2.4}\protected@file@percent }
\newlabel{eq:stokes}{{2.29}{22}{Stokes' Theorem}{equation.2.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chern Theorem}{23}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:forward_pass}{{2.4}{24}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$\relax }{figure.caption.21}{}}
\newlabel{eq:chern}{{2.30}{24}{Chern Theorem}{equation.2.5.30}{}}
\newlabel{eq:monopoles1}{{2.31}{24}{Chern Theorem}{equation.2.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kubo Formula}{25}{section.2.6}\protected@file@percent }
\newlabel{eq:temp_ham}{{2.34}{25}{Kubo Formula}{equation.2.6.34}{}}
\newlabel{eq:deltaH}{{2.37}{25}{Kubo Formula}{equation.2.6.37}{}}
\newlabel{eq:A(E)}{{2.38}{26}{Kubo Formula}{equation.2.6.38}{}}
\newlabel{eq:int evol}{{2.39}{26}{Kubo Formula}{equation.2.6.39}{}}
\newlabel{eq:kubo}{{2.44}{27}{Kubo Formula}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quantization of Hall conductivity}{27}{section.2.7}\protected@file@percent }
\newlabel{eq:kkubo}{{2.47}{28}{Quantization of Hall conductivity}{equation.2.7.47}{}}
\newlabel{eq:quantized sigma}{{2.49}{28}{Quantization of Hall conductivity}{equation.2.7.49}{}}
\citation{thouless1982quantized}
\abx@aux@cite{0}{thouless1982quantized}
\abx@aux@segm{0}{0}{thouless1982quantized}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Berry phase in Bloch bands}{29}{section.2.8}\protected@file@percent }
\newlabel{eq:tknn}{{2.54}{29}{Berry phase in Bloch bands}{equation.2.8.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ValleyHall}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Berry curvature in Gapped graphene}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valley-Hall effect}{32}{section.3.2}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{3.10}{32}{Valley-Hall effect}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cones}{{3.1}{33}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sigma_xy}{{3.2}{34}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$\relax }{figure.caption.24}{}}
\newlabel{eq:valley-conductivity-2}{{3.12}{34}{Valley-Hall effect}{equation.3.2.12}{}}
\newlabel{eq:valley-conductivity-complete}{{3.13}{34}{Valley-Hall effect}{equation.3.2.13}{}}
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the strip\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{3.3}{35}{Representation of the strip\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-local Charge transport}{35}{section.3.3}\protected@file@percent }
\newlabel{eq:ohmic signal}{{3.15}{35}{Non-local Charge transport}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory of non local charge transport}{35}{section.3.4}\protected@file@percent }
\newlabel{eq:current-1}{{3.20}{36}{Theory of non local charge transport}{equation.3.4.20}{}}
\newlabel{eq:echemical1}{{3.21}{36}{Theory of non local charge transport}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Re-writing the equations in terms of charge current and valley current}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:diff-jc}{{3.28}{38}{Re-writing the equations in terms of charge current and valley current}{equation.3.4.28}{}}
\newlabel{eq:diff-jv}{{3.30}{38}{Re-writing the equations in terms of charge current and valley current}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laplace equation}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:lap-jc}{{3.31}{38}{Laplace equation}{equation.3.4.31}{}}
\newlabel{eq:syst1}{{3.39}{40}{Laplace equation}{equation.3.4.39}{}}
\newlabel{eq:separation}{{3.41}{40}{Laplace equation}{equation.3.4.41}{}}
\newlabel{eq:vk}{{3.45}{41}{Laplace equation}{equation.3.4.45}{}}
\citation{Beconcini_2016}
\abx@aux@cite{0}{Beconcini_2016}
\abx@aux@segm{0}{0}{Beconcini_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of $R_{\textrm  {NL}}$}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rnlk}{{4.1}{42}{Study of $R_{\textrm {NL}}$}{equation.4.0.1}{}}
\newlabel{eq:ohmick}{{4.2}{42}{Study of $R_{\textrm {NL}}$}{equation.4.0.2}{}}
\newlabel{eq:ohmic signal2}{{4.3}{42}{Study of $R_{\textrm {NL}}$}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study of $R_{\textrm  {NL}}(x)$}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $R_{NK}(k)$ for several values of $W/l_\textrm  {v}$. The dashed black line represents where $k=1/l_\textrm  {v}$, the colored dashed line represents where $k=1/W$\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RNLk}{{4.1}{43}{$R_{NK}(k)$ for several values of $W/l_\textrm {v}$. The dashed black line represents where $k=1/l_\textrm {v}$, the colored dashed line represents where $k=1/W$\relax }{figure.caption.26}{}}
\newlabel{eq:plateau}{{4.4}{43}{Study of $R_{\textrm {NL}}(x)$}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small $k$}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:lorentz0}{{4.8}{44}{Small $k$}{equation.4.1.8}{}}
\newlabel{eq:lorentz1}{{4.10}{44}{Small $k$}{equation.4.1.10}{}}
\newlabel{eq:rxg}{{4.13}{44}{Small $k$}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Big $k$}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:rxl}{{4.16}{44}{Big $k$}{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For this example $l_\textrm  {v}=20W$\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rnl2approx}{{4.2}{45}{For this example $l_\textrm {v}=20W$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing the approximations}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Improving the approximation}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The parameters for this graph are exactly the same for the previous graph (figure \ref  {fig:rnl2approx})\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rnlx2approx}{{4.3}{46}{The parameters for this graph are exactly the same for the previous graph (figure \ref {fig:rnl2approx})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between $R_{\textrm  {NL}}(k)$ and $\tilde  R_{\textrm  {NL}}(k)$. The continuous line represents $R_{\textrm  {NL}}(k)$, while the dashed line represents $\tilde  R_{\textrm  {NL}}(k)$. It's unreasonably accurate!\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kapproxcomp}{{4.4}{47}{Comparison between $R_{\textrm {NL}}(k)$ and $\tilde R_{\textrm {NL}}(k)$. The continuous line represents $R_{\textrm {NL}}(k)$, while the dashed line represents $\tilde R_{\textrm {NL}}(k)$. It's unreasonably accurate!\relax }{figure.caption.29}{}}
\newlabel{eq:rnl}{{4.19}{47}{Improving the approximation}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$R_{\textrm  {NL}}(x)$ as we change $\rho $}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref  {fig:rnlxapprox}\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rnlxapprox}{{4.5}{48}{As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref {fig:rnlxapprox}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hall-bar}{{4.6}{48}{Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau.\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rho0}{{4.7}{49}{Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Low resistivities $\rho \to 0$}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:lowrho}{{4.2.1}{49}{Low resistivities $\rho \to 0$}{subsection.4.2.1}{}}
\newlabel{eq:lowrho}{{4.24}{50}{Low resistivities $\rho \to 0$}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Big resistivities $\rho \to \infty $}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:highrho}{{4.2.2}{50}{Big resistivities $\rho \to \infty $}{subsection.4.2.2}{}}
\newlabel{eq:rhoinf1}{{4.25}{50}{Big resistivities $\rho \to \infty $}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This graph shows the elements inside the curly brakets in equation \ref  {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline  The orange parabola represents the right-hand side term $\frac  {k^2}{\omega (k)}\frac  {\tan ^2(\theta _{\textrm  {VH}})}{\tanh [\omega (k)W/2]}$\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rho1}{{4.8}{51}{This graph shows the elements inside the curly brakets in equation \ref {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline The orange parabola represents the right-hand side term $\frac {k^2}{\omega (k)}\frac {\tan ^2(\theta _{\textrm {VH}})}{\tanh [\omega (k)W/2]}$\relax }{figure.caption.33}{}}
\newlabel{eq:highrhocond}{{4.26}{51}{Big resistivities $\rho \to \infty $}{equation.4.2.26}{}}
\newlabel{eq:rhotoinf}{{4.27}{51}{Big resistivities $\rho \to \infty $}{equation.4.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rho2}{{4.9}{52}{In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant\relax }{figure.caption.34}{}}
\newlabel{eq:second_regime}{{4.32}{53}{Second regime and third regime}{equation.4.2.32}{}}
\newlabel{eq:third_regime}{{4.33}{53}{Second regime and third regime}{equation.4.2.33}{}}
\newlabel{eq:rhotoinf2}{{4.34}{53}{Second regime and third regime}{equation.4.2.34}{}}
\newlabel{eq:highrho}{{4.36}{53}{Second regime and third regime}{equation.4.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The main regimes of this function\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rho3}{{4.10}{54}{The main regimes of this function\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Putting it all together}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Altertative way of studying $R_{\textrm  {NL}}(x)$ as we change $\rho $}{54}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:alternaterho}{{4.2.4}{54}{Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The main regimes of this function\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:all_approx_rho}{{4.11}{55}{The main regimes of this function\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $R_{\textrm  {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde  R_{\textrm  {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde  R_{\textrm  {NL}}$ is the green dashed line and the ohmic is the grey dashed line.\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:two_approx_rho}{{4.12}{56}{$R_{\textrm {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde R_{\textrm {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde R_{\textrm {NL}}$ is the green dashed line and the ohmic is the grey dashed line.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Shortcomings of the model}{56}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with experimental data}{56}{section.4.3}\protected@file@percent }
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces As you can see the $\rho ^3$ behavior disappeared\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mixedrho}{{4.13}{57}{As you can see the $\rho ^3$ behavior disappeared\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Datapoints from \blx@tocontentsinit {0}\cite {rebecca2022moirè}\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rebeccadatapoints}{{4.14}{58}{Datapoints from \cite {rebecca2022moirè}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rebecca pi/3}{{4.15}{58}{Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm  {NL}}$\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rebecca pi/6}{{4.16}{59}{Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm {NL}}$\relax }{figure.caption.45}{}}
\abx@aux@read@bbl@mdfivesum{22A37D8895DA0EFE9213918E5651E453}
\abx@aux@defaultrefcontext{0}{firstExfoliation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guinea2008review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch1929quantenmechanik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1954simplified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2013solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCann_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzmenko2009determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2016lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinbergBloch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thouless1982quantized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beconcini_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rebecca2022moirè}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{firstExfoliation}{}
\abx@aux@defaultlabelprefix{0}{guinea2008review}{}
\abx@aux@defaultlabelprefix{0}{bloch1929quantenmechanik}{}
\abx@aux@defaultlabelprefix{0}{slater1954simplified}{}
\abx@aux@defaultlabelprefix{0}{grosso2013solid}{}
\abx@aux@defaultlabelprefix{0}{McCann_2013}{}
\abx@aux@defaultlabelprefix{0}{kuzmenko2009determination}{}
\abx@aux@defaultlabelprefix{0}{tong2016lectures}{}
\abx@aux@defaultlabelprefix{0}{WeinbergBloch}{}
\abx@aux@defaultlabelprefix{0}{thouless1982quantized}{}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\abx@aux@defaultlabelprefix{0}{Beconcini_2016}{}
\abx@aux@defaultlabelprefix{0}{rebecca2022moirè}{}
\gdef \@abspage@last{62}
