\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ValleyHall}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Berry curvature in Gapped graphene}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valley-Hall effect}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{1.10}{4}{Valley-Hall effect}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:cones}{{1.1}{5}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:sigma_xy}{{1.2}{6}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$}{figure.1.2}{}}
\newlabel{eq:valley-conductivity-2}{{1.12}{6}{Valley-Hall effect}{equation.1.2.12}{}}
\newlabel{eq:valley-conductivity-complete}{{1.13}{6}{Valley-Hall effect}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-local Charge transport}{6}{section.1.3}\protected@file@percent }
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the strip}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{1.3}{7}{Representation of the strip}{figure.1.3}{}}
\newlabel{eq:ohmic signal}{{1.15}{7}{Non-local Charge transport}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory of non local charge transport}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:current-1}{{1.20}{8}{Theory of non local charge transport}{equation.1.4.20}{}}
\newlabel{eq:echemical1}{{1.21}{8}{Theory of non local charge transport}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Re-writing the equations in terms of charge current and valley current}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:diff-jc}{{1.28}{10}{Re-writing the equations in terms of charge current and valley current}{equation.1.4.28}{}}
\newlabel{eq:diff-jv}{{1.30}{10}{Re-writing the equations in terms of charge current and valley current}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Laplace equation}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:lap-jc}{{1.31}{10}{Laplace equation}{equation.1.4.31}{}}
\newlabel{eq:syst1}{{1.39}{11}{Laplace equation}{equation.1.4.39}{}}
\newlabel{eq:separation}{{1.41}{12}{Laplace equation}{equation.1.4.41}{}}
\newlabel{eq:vk}{{1.45}{12}{Laplace equation}{equation.1.4.45}{}}
\citation{Beconcini_2016}
\abx@aux@cite{0}{Beconcini_2016}
\abx@aux@segm{0}{0}{Beconcini_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of $R_{\textrm  {NL}}$}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rnlk}{{2.1}{14}{Study of $R_{\textrm {NL}}$}{equation.2.0.1}{}}
\newlabel{eq:ohmick}{{2.2}{14}{Study of $R_{\textrm {NL}}$}{equation.2.0.2}{}}
\newlabel{eq:ohmic signal2}{{2.3}{14}{Study of $R_{\textrm {NL}}$}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Study of $R_{\textrm  {NL}}(x)$}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $R_{NK}(k)$ for several values of $W/l_\textrm  {v}$. The dashed black line represents where $k=1/l_\textrm  {v}$, the colored dashed line represents where $k=1/W$}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:RNLk}{{2.1}{15}{$R_{NK}(k)$ for several values of $W/l_\textrm {v}$. The dashed black line represents where $k=1/l_\textrm {v}$, the colored dashed line represents where $k=1/W$}{figure.2.1}{}}
\newlabel{eq:plateau}{{2.4}{15}{Study of $R_{\textrm {NL}}(x)$}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Small $k$}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:lorentz0}{{2.8}{16}{Small $k$}{equation.2.1.8}{}}
\newlabel{eq:lorentz1}{{2.10}{16}{Small $k$}{equation.2.1.10}{}}
\newlabel{eq:rxg}{{2.13}{16}{Small $k$}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big $k$}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:rxl}{{2.16}{16}{Big $k$}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For this example $l_\textrm  {v}=20W$}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:rnl2approx}{{2.2}{17}{For this example $l_\textrm {v}=20W$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testing the approximations}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Improving the approximation}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The parameters for this graph are exactly the same for the previous graph (figure \ref  {fig:rnl2approx})}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:rnlx2approx}{{2.3}{18}{The parameters for this graph are exactly the same for the previous graph (figure \ref {fig:rnl2approx})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between $R_{\textrm  {NL}}(k)$ and $\tilde  R_{\textrm  {NL}}(k)$. The continuous line represents $R_{\textrm  {NL}}(k)$, while the dashed line represents $\tilde  R_{\textrm  {NL}}(k)$. It's unreasonably accurate!}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:kapproxcomp}{{2.4}{19}{Comparison between $R_{\textrm {NL}}(k)$ and $\tilde R_{\textrm {NL}}(k)$. The continuous line represents $R_{\textrm {NL}}(k)$, while the dashed line represents $\tilde R_{\textrm {NL}}(k)$. It's unreasonably accurate!}{figure.2.4}{}}
\newlabel{eq:rnl}{{2.19}{19}{Improving the approximation}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$R_{NL}(x)$ as we change $\rho $}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref  {fig:rnlxapprox}}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:rnlxapprox}{{2.5}{20}{As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref {fig:rnlxapprox}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:hall-bar}{{2.6}{20}{Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau.}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:rho0}{{2.7}{21}{Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Low resistivities $\rho \to 0$}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:lowrho}{{2.2.1}{21}{Low resistivities $\rho \to 0$}{subsection.2.2.1}{}}
\newlabel{eq:lowrho}{{2.24}{22}{Low resistivities $\rho \to 0$}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Big resistivities $\rho \to \infty $}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:highrho}{{2.2.2}{23}{Big resistivities $\rho \to \infty $}{subsection.2.2.2}{}}
\newlabel{eq:rhoinf1}{{2.25}{23}{Big resistivities $\rho \to \infty $}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This graph shows the elements inside the curly brakets in equation \ref  {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline  The orange parabola represents the right-hand side term $\frac  {k^2}{\omega (k)}\frac  {\tan ^2(\theta _{VH})}{\tanh [\omega (k)W/2]}$}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:rho1}{{2.8}{23}{This graph shows the elements inside the curly brakets in equation \ref {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline The orange parabola represents the right-hand side term $\frac {k^2}{\omega (k)}\frac {\tan ^2(\theta _{VH})}{\tanh [\omega (k)W/2]}$}{figure.2.8}{}}
\newlabel{eq:highrhocond}{{2.26}{24}{Big resistivities $\rho \to \infty $}{equation.2.2.26}{}}
\newlabel{eq:rhotoinf}{{2.27}{24}{Big resistivities $\rho \to \infty $}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:rho2}{{2.9}{24}{In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant}{figure.2.9}{}}
\newlabel{eq:second_regime}{{2.32}{25}{Second regime and third regime}{equation.2.2.32}{}}
\newlabel{eq:third_regime}{{2.33}{25}{Second regime and third regime}{equation.2.2.33}{}}
\newlabel{eq:rhotoinf2}{{2.34}{25}{Second regime and third regime}{equation.2.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The main regimes of this function}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:rho3}{{2.10}{26}{The main regimes of this function}{figure.2.10}{}}
\newlabel{eq:highrho}{{2.36}{26}{Second regime and third regime}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Putting it all together}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The main regimes of this function}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:all_approx_rho}{{2.11}{27}{The main regimes of this function}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Altertative way of studying $R_{NL}(x)$ as we change $\rho $}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $R_{NL}$ (continuous blue line, calculated numerically) and its approximation $\tilde  R_{NL}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde  R_{NL}$ is the green dashed line and the ohmic is the grey dashed line.}}{28}{figure.2.12}\protected@file@percent }
\newlabel{fig:two_approx_rho}{{2.12}{28}{$R_{NL}$ (continuous blue line, calculated numerically) and its approximation $\tilde R_{NL}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde R_{NL}$ is the green dashed line and the ohmic is the grey dashed line}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with experimental data}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces As you can see the $\rho ^3$ behavior disappeared}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:mixedrho}{{2.13}{29}{As you can see the $\rho ^3$ behavior disappeared}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Berry phase and Berry curvature}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\newlabel{eq:berryphase}{{3.2}{30}{Introduction}{equation.3.1.2}{}}
\newlabel{eq:psin}{{3.3}{31}{Introduction}{equation.3.1.3}{}}
\newlabel{eq:shrodt}{{3.4}{31}{Introduction}{equation.3.1.4}{}}
\newlabel{eq:H(t)}{{3.5}{31}{Introduction}{equation.3.1.5}{}}
\newlabel{eq:psin-t}{{3.6}{31}{Introduction}{equation.3.1.6}{}}
\newlabel{eq:psin-t-H}{{3.7}{31}{Introduction}{equation.3.1.7}{}}
\newlabel{eq:psin-t-H-bra}{{3.8}{31}{Introduction}{equation.3.1.8}{}}
\newlabel{eq:connection}{{3.9}{31}{Introduction}{equation.3.1.9}{}}
\newlabel{eq:line_int1}{{3.10}{31}{Introduction}{equation.3.1.10}{}}
\newlabel{eq:re-define}{{3.11}{31}{Introduction}{equation.3.1.11}{}}
\newlabel{eq:gauge1}{{3.12}{32}{Introduction}{equation.3.1.12}{}}
\newlabel{eq:closed-berry}{{3.13}{32}{Introduction}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berry curvature}{32}{section.3.2}\protected@file@percent }
\newlabel{eq:EM-field-tensor}{{3.14}{32}{Berry curvature}{equation.3.2.14}{}}
\newlabel{eq:berry-curvature1}{{3.15}{32}{Berry curvature}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Other formulas for $\Omega _{\mu \nu }$}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:berry-curvature2}{{3.16}{33}{Other formulas for $\Omega _{\mu \nu }$}{equation.3.2.16}{}}
\newlabel{eq:partial H}{{3.17}{33}{Other formulas for $\Omega _{\mu \nu }$}{equation.3.2.17}{}}
\newlabel{eq:berry-curvature3}{{3.18}{33}{Other formulas for $\Omega _{\mu \nu }$}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stokes' Theorem}{33}{section.3.3}\protected@file@percent }
\newlabel{eq:stokes}{{3.19}{33}{Stokes' Theorem}{equation.3.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{34}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:forward_pass}{{3.2}{35}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chern Theorem}{35}{section.3.4}\protected@file@percent }
\newlabel{eq:chern}{{3.20}{35}{Chern Theorem}{equation.3.4.20}{}}
\newlabel{eq:monopoles1}{{3.21}{36}{Chern Theorem}{equation.3.4.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{B7D5A4677A9D5E4E6CC633AAB761ADD1}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beconcini_2016}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\abx@aux@defaultlabelprefix{0}{Beconcini_2016}{}
\gdef \@abspage@last{39}
