\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{firstExfoliation}
\abx@aux@cite{0}{firstExfoliation}
\abx@aux@segm{0}{0}{firstExfoliation}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphene}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf  \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \blx@tocontentsinit {0}\cite {guinea2008review}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:graphene}{{1.1}{3}{On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \cite {guinea2008review}}{figure.1.1}{}}
\citation{bloch1929quantenmechanik}
\abx@aux@cite{0}{bloch1929quantenmechanik}
\abx@aux@segm{0}{0}{bloch1929quantenmechanik}
\citation{slater1954simplified}
\abx@aux@cite{0}{slater1954simplified}
\abx@aux@segm{0}{0}{slater1954simplified}
\newlabel{eq:blochhamiltonian}{{1.4}{4}{The tight binding approach}{equation.1.1.4}{}}
\newlabel{eq:blochhamiltoniandivided}{{1.6}{4}{The tight binding approach}{equation.1.1.6}{}}
\newlabel{eq:tight1}{{1.9}{5}{The tight binding approach}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:berryphase}{{2.2}{6}{Introduction}{equation.2.1.2}{}}
\newlabel{eq:psin}{{2.3}{7}{Introduction}{equation.2.1.3}{}}
\newlabel{eq:shrodt}{{2.4}{7}{Introduction}{equation.2.1.4}{}}
\newlabel{eq:H(t)}{{2.5}{7}{Introduction}{equation.2.1.5}{}}
\newlabel{eq:psin-t}{{2.6}{7}{Introduction}{equation.2.1.6}{}}
\newlabel{eq:psin-t-H}{{2.7}{7}{Introduction}{equation.2.1.7}{}}
\newlabel{eq:psin-t-H-bra}{{2.8}{7}{Introduction}{equation.2.1.8}{}}
\newlabel{eq:connection}{{2.9}{7}{Introduction}{equation.2.1.9}{}}
\newlabel{eq:line_int1}{{2.10}{7}{Introduction}{equation.2.1.10}{}}
\newlabel{eq:re-define}{{2.11}{7}{Introduction}{equation.2.1.11}{}}
\newlabel{eq:gauge1}{{2.12}{8}{Introduction}{equation.2.1.12}{}}
\newlabel{eq:closed-berry}{{2.13}{8}{Introduction}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry curvature}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:berry-curvature1}{{2.14}{9}{Berry curvature}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:berry-curvature2}{{2.17}{9}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.17}{}}
\newlabel{eq:partial H}{{2.19}{9}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{10}{figure.2.1}\protected@file@percent }
\newlabel{eq:berry-curvature3}{{2.20}{10}{Other formulas for $\Omega _{\mu \nu }$}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokes' Theorem}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:stokes}{{2.22}{10}{Stokes' Theorem}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chern Theorem}{11}{section.2.4}\protected@file@percent }
\newlabel{eq:chern}{{2.23}{11}{Chern Theorem}{equation.2.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:forward_pass}{{2.2}{12}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$}{figure.2.2}{}}
\newlabel{eq:monopoles1}{{2.24}{12}{Chern Theorem}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ValleyHall}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Berry curvature in Gapped graphene}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valley-Hall effect}{14}{section.3.2}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{3.10}{14}{Valley-Hall effect}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:cones}{{3.1}{15}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:sigma_xy}{{3.2}{16}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$}{figure.3.2}{}}
\newlabel{eq:valley-conductivity-2}{{3.12}{16}{Valley-Hall effect}{equation.3.2.12}{}}
\newlabel{eq:valley-conductivity-complete}{{3.13}{16}{Valley-Hall effect}{equation.3.2.13}{}}
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the strip}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{3.3}{17}{Representation of the strip}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-local Charge transport}{17}{section.3.3}\protected@file@percent }
\newlabel{eq:ohmic signal}{{3.15}{17}{Non-local Charge transport}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory of non local charge transport}{17}{section.3.4}\protected@file@percent }
\newlabel{eq:current-1}{{3.20}{18}{Theory of non local charge transport}{equation.3.4.20}{}}
\newlabel{eq:echemical1}{{3.21}{18}{Theory of non local charge transport}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Re-writing the equations in terms of charge current and valley current}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:diff-jc}{{3.28}{20}{Re-writing the equations in terms of charge current and valley current}{equation.3.4.28}{}}
\newlabel{eq:diff-jv}{{3.30}{20}{Re-writing the equations in terms of charge current and valley current}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Laplace equation}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:lap-jc}{{3.31}{20}{Laplace equation}{equation.3.4.31}{}}
\newlabel{eq:syst1}{{3.39}{22}{Laplace equation}{equation.3.4.39}{}}
\newlabel{eq:separation}{{3.41}{22}{Laplace equation}{equation.3.4.41}{}}
\newlabel{eq:vk}{{3.45}{23}{Laplace equation}{equation.3.4.45}{}}
\citation{Beconcini_2016}
\abx@aux@cite{0}{Beconcini_2016}
\abx@aux@segm{0}{0}{Beconcini_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of $R_{\textrm  {NL}}$}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rnlk}{{4.1}{24}{Study of $R_{\textrm {NL}}$}{equation.4.0.1}{}}
\newlabel{eq:ohmick}{{4.2}{24}{Study of $R_{\textrm {NL}}$}{equation.4.0.2}{}}
\newlabel{eq:ohmic signal2}{{4.3}{24}{Study of $R_{\textrm {NL}}$}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study of $R_{\textrm  {NL}}(x)$}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $R_{NK}(k)$ for several values of $W/l_\textrm  {v}$. The dashed black line represents where $k=1/l_\textrm  {v}$, the colored dashed line represents where $k=1/W$}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:RNLk}{{4.1}{25}{$R_{NK}(k)$ for several values of $W/l_\textrm {v}$. The dashed black line represents where $k=1/l_\textrm {v}$, the colored dashed line represents where $k=1/W$}{figure.4.1}{}}
\newlabel{eq:plateau}{{4.4}{25}{Study of $R_{\textrm {NL}}(x)$}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small $k$}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:lorentz0}{{4.8}{26}{Small $k$}{equation.4.1.8}{}}
\newlabel{eq:lorentz1}{{4.10}{26}{Small $k$}{equation.4.1.10}{}}
\newlabel{eq:rxg}{{4.13}{26}{Small $k$}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Big $k$}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:rxl}{{4.16}{26}{Big $k$}{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces For this example $l_\textrm  {v}=20W$}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:rnl2approx}{{4.2}{27}{For this example $l_\textrm {v}=20W$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing the approximations}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Improving the approximation}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The parameters for this graph are exactly the same for the previous graph (figure \ref  {fig:rnl2approx})}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:rnlx2approx}{{4.3}{28}{The parameters for this graph are exactly the same for the previous graph (figure \ref {fig:rnl2approx})}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between $R_{\textrm  {NL}}(k)$ and $\tilde  R_{\textrm  {NL}}(k)$. The continuous line represents $R_{\textrm  {NL}}(k)$, while the dashed line represents $\tilde  R_{\textrm  {NL}}(k)$. It's unreasonably accurate!}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:kapproxcomp}{{4.4}{29}{Comparison between $R_{\textrm {NL}}(k)$ and $\tilde R_{\textrm {NL}}(k)$. The continuous line represents $R_{\textrm {NL}}(k)$, while the dashed line represents $\tilde R_{\textrm {NL}}(k)$. It's unreasonably accurate!}{figure.4.4}{}}
\newlabel{eq:rnl}{{4.19}{29}{Improving the approximation}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$R_{\textrm  {NL}}(x)$ as we change $\rho $}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref  {fig:rnlxapprox}}}{30}{figure.4.5}\protected@file@percent }
\newlabel{fig:rnlxapprox}{{4.5}{30}{As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref {fig:rnlxapprox}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:hall-bar}{{4.6}{30}{Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau.}}{31}{figure.4.7}\protected@file@percent }
\newlabel{fig:rho0}{{4.7}{31}{Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Low resistivities $\rho \to 0$}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:lowrho}{{4.2.1}{31}{Low resistivities $\rho \to 0$}{subsection.4.2.1}{}}
\newlabel{eq:lowrho}{{4.24}{32}{Low resistivities $\rho \to 0$}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Big resistivities $\rho \to \infty $}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:highrho}{{4.2.2}{32}{Big resistivities $\rho \to \infty $}{subsection.4.2.2}{}}
\newlabel{eq:rhoinf1}{{4.25}{32}{Big resistivities $\rho \to \infty $}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This graph shows the elements inside the curly brakets in equation \ref  {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline  The orange parabola represents the right-hand side term $\frac  {k^2}{\omega (k)}\frac  {\tan ^2(\theta _{\textrm  {VH}})}{\tanh [\omega (k)W/2]}$}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:rho1}{{4.8}{33}{This graph shows the elements inside the curly brakets in equation \ref {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline The orange parabola represents the right-hand side term $\frac {k^2}{\omega (k)}\frac {\tan ^2(\theta _{\textrm {VH}})}{\tanh [\omega (k)W/2]}$}{figure.4.8}{}}
\newlabel{eq:highrhocond}{{4.26}{33}{Big resistivities $\rho \to \infty $}{equation.4.2.26}{}}
\newlabel{eq:rhotoinf}{{4.27}{34}{Big resistivities $\rho \to \infty $}{equation.4.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:rho2}{{4.9}{34}{In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant}{figure.4.9}{}}
\newlabel{eq:second_regime}{{4.32}{35}{Second regime and third regime}{equation.4.2.32}{}}
\newlabel{eq:third_regime}{{4.33}{35}{Second regime and third regime}{equation.4.2.33}{}}
\newlabel{eq:rhotoinf2}{{4.34}{35}{Second regime and third regime}{equation.4.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The main regimes of this function}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:rho3}{{4.10}{36}{The main regimes of this function}{figure.4.10}{}}
\newlabel{eq:highrho}{{4.36}{36}{Second regime and third regime}{equation.4.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Putting it all together}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The main regimes of this function}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:all_approx_rho}{{4.11}{37}{The main regimes of this function}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Altertative way of studying $R_{\textrm  {NL}}(x)$ as we change $\rho $}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:alternaterho}{{4.2.4}{37}{Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $R_{\textrm  {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde  R_{\textrm  {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde  R_{\textrm  {NL}}$ is the green dashed line and the ohmic is the grey dashed line.}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:two_approx_rho}{{4.12}{38}{$R_{\textrm {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde R_{\textrm {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde R_{\textrm {NL}}$ is the green dashed line and the ohmic is the grey dashed line}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Shortcomings of the model}{38}{subsection.4.2.5}\protected@file@percent }
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces As you can see the $\rho ^3$ behavior disappeared}}{39}{figure.4.13}\protected@file@percent }
\newlabel{fig:mixedrho}{{4.13}{39}{As you can see the $\rho ^3$ behavior disappeared}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with experimental data}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Datapoints from \blx@tocontentsinit {0}\cite {rebecca2022moirè}}}{40}{figure.4.14}\protected@file@percent }
\newlabel{fig:rebeccadatapoints}{{4.14}{40}{Datapoints from \cite {rebecca2022moirè}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good}}{41}{figure.4.15}\protected@file@percent }
\newlabel{fig:rebecca pi/3}{{4.15}{41}{Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm  {NL}}$}}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:rebecca pi/6}{{4.16}{41}{Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm {NL}}$}{figure.4.16}{}}
\abx@aux@read@bbl@mdfivesum{4704A88061C78C35E38250F401DA13A7}
\abx@aux@defaultrefcontext{0}{firstExfoliation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guinea2008review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch1929quantenmechanik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1954simplified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beconcini_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rebecca2022moirè}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{firstExfoliation}{}
\abx@aux@defaultlabelprefix{0}{guinea2008review}{}
\abx@aux@defaultlabelprefix{0}{bloch1929quantenmechanik}{}
\abx@aux@defaultlabelprefix{0}{slater1954simplified}{}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\abx@aux@defaultlabelprefix{0}{Beconcini_2016}{}
\abx@aux@defaultlabelprefix{0}{rebecca2022moirè}{}
\gdef \@abspage@last{44}
