\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:no_flat}{{1}{4}{Introduction to relevant topics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary introduction to topology in condensed matter physics}{4}{section.1.1}\protected@file@percent }
\newlabel{EMHamiltonian}{{1.1}{4}{Elementary introduction to topology in condensed matter physics}{equation.1.1.1}{}}
\newlabel{vector_potential}{{1.2}{4}{Elementary introduction to topology in condensed matter physics}{equation.1.1.2}{}}
\newlabel{EMHamiltonian2}{{1.3}{4}{Elementary introduction to topology in condensed matter physics}{equation.1.1.3}{}}
\newlabel{spectral_flow}{{1.4}{4}{Elementary introduction to topology in condensed matter physics}{equation.1.1.4}{}}
\citation{tong2016lectures}
\abx@aux@cite{0}{tong2016lectures}
\abx@aux@segm{0}{0}{tong2016lectures}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here plotted the energies $E_n$ (eq. \ref  {spectral_flow} ), notice how the states \textit  {"flow"} as we change $\Phi $\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectral-flow}{{1.1}{5}{Here plotted the energies $E_n$ (eq. \ref {spectral_flow} ), notice how the states \textit {"flow"} as we change $\Phi $\relax }{figure.caption.4}{}}
\citation{WeinbergBloch}
\abx@aux@cite{0}{WeinbergBloch}
\abx@aux@segm{0}{0}{WeinbergBloch}
\newlabel{blochA}{{1.5}{6}{Parallelism with Bloch's Theorem}{equation.1.1.5}{}}
\newlabel{blochboundraty}{{1.6}{6}{Parallelism with Bloch's Theorem}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pictorial representation of what happens when changing $q$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{hall_resistivity}{{1.7}{8}{The quantum Hall effect}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berry phase}{8}{section.1.2}\protected@file@percent }
\newlabel{eq:berryphase}{{1.9}{9}{Berry phase}{equation.1.2.9}{}}
\newlabel{eq:psin}{{1.10}{9}{Berry phase}{equation.1.2.10}{}}
\newlabel{eq:shrodt}{{1.11}{9}{Berry phase}{equation.1.2.11}{}}
\newlabel{eq:H(t)}{{1.12}{9}{Berry phase}{equation.1.2.12}{}}
\newlabel{eq:psin-t}{{1.13}{9}{Berry phase}{equation.1.2.13}{}}
\newlabel{eq:psin-t-H}{{1.14}{9}{Berry phase}{equation.1.2.14}{}}
\newlabel{eq:psin-t-H-bra}{{1.15}{9}{Berry phase}{equation.1.2.15}{}}
\newlabel{eq:connection}{{1.16}{10}{Berry phase}{equation.1.2.16}{}}
\newlabel{eq:line_int1}{{1.17}{10}{Berry phase}{equation.1.2.17}{}}
\newlabel{eq:re-define}{{1.18}{10}{Berry phase}{equation.1.2.18}{}}
\newlabel{eq:gauge1}{{1.19}{10}{Berry phase}{equation.1.2.19}{}}
\newlabel{eq:closed-berry}{{1.20}{10}{Berry phase}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Berry curvature}{11}{section.1.3}\protected@file@percent }
\newlabel{eq:berry-curvature1}{{1.21}{11}{Berry curvature}{equation.1.3.21}{}}
\newlabel{eq:berry-curvature2}{{1.24}{11}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.3.24}{}}
\newlabel{eq:partial H}{{1.26}{12}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.3.26}{}}
\newlabel{eq:berry-curvature3}{{1.27}{12}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stokes' Theorem}{12}{section.1.4}\protected@file@percent }
\newlabel{eq:stokes}{{1.29}{12}{Stokes' Theorem}{equation.1.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chern Theorem}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:forward_pass}{{1.4}{14}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$\relax }{figure.caption.13}{}}
\newlabel{eq:chern}{{1.30}{14}{Chern Theorem}{equation.1.5.30}{}}
\newlabel{eq:monopoles1}{{1.31}{14}{Chern Theorem}{equation.1.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kubo Formula}{15}{section.1.6}\protected@file@percent }
\newlabel{eq:temp_ham}{{1.34}{15}{Kubo Formula}{equation.1.6.34}{}}
\newlabel{eq:deltaH}{{1.37}{15}{Kubo Formula}{equation.1.6.37}{}}
\newlabel{eq:A(E)}{{1.38}{16}{Kubo Formula}{equation.1.6.38}{}}
\newlabel{eq:int evol}{{1.39}{16}{Kubo Formula}{equation.1.6.39}{}}
\newlabel{eq:kubo}{{1.44}{17}{Kubo Formula}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantization of Hall conductivity}{17}{section.1.7}\protected@file@percent }
\newlabel{eq:kkubo}{{1.47}{18}{Quantization of Hall conductivity}{equation.1.7.47}{}}
\newlabel{eq:quantized sigma}{{1.49}{18}{Quantization of Hall conductivity}{equation.1.7.49}{}}
\citation{thouless1982quantized}
\abx@aux@cite{0}{thouless1982quantized}
\abx@aux@segm{0}{0}{thouless1982quantized}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Berry phase in Bloch bands}{19}{section.1.8}\protected@file@percent }
\newlabel{eq:tknn}{{1.54}{19}{Berry phase in Bloch bands}{equation.1.8.54}{}}
\citation{firstExfoliation}
\abx@aux@cite{0}{firstExfoliation}
\abx@aux@segm{0}{0}{firstExfoliation}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\newlabel{eq:fermi-cond}{{1.56}{20}{Berry phase in Bloch bands}{equation.1.8.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Graphene}{20}{section.1.9}\protected@file@percent }
\citation{bloch1929quantenmechanik}
\abx@aux@cite{0}{bloch1929quantenmechanik}
\abx@aux@segm{0}{0}{bloch1929quantenmechanik}
\citation{slater1954simplified}
\abx@aux@cite{0}{slater1954simplified}
\abx@aux@segm{0}{0}{slater1954simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf  \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graphene}{{1.5}{21}{On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \cite {guinea2008review}\relax }{figure.caption.15}{}}
\newlabel{eq:K_points}{{1.60}{21}{Graphene}{equation.1.9.60}{}}
\newlabel{eq:blochhamiltonian}{{1.61}{21}{The tight binding approach}{equation.1.9.61}{}}
\newlabel{eq:blochhamiltoniandivided}{{1.63}{21}{The tight binding approach}{equation.1.9.63}{}}
\citation{grosso2013solid}
\abx@aux@cite{0}{grosso2013solid}
\abx@aux@segm{0}{0}{grosso2013solid}
\newlabel{eq:boh0}{{1.66}{22}{The tight binding approach}{equation.1.9.66}{}}
\newlabel{eq:tight1}{{1.68}{22}{The tight binding approach}{equation.1.9.68}{}}
\newlabel{tab:matrix}{{\caption@xref {tab:matrix}{ on input line 129}}{23}{The tight binding approach}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Here we have defined $\boldsymbol  \delta =(l_x,l_y,l_z)|\delta |$\relax }}{23}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grapheneorbitals}{{1.6}{23}{Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }{figure.caption.18}{}}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\newlabel{eq:overlap}{{1.74}{24}{The tight binding approach}{equation.1.9.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graphenedispersion}{{1.7}{25}{This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \cite {guinea2008review}\relax }{figure.caption.19}{}}
\newlabel{eq:F(k)-approx}{{1.77}{25}{The tight binding approach}{equation.1.9.77}{}}
\newlabel{eq:dirac_Hamiltonian}{{1.78}{25}{The tight binding approach}{equation.1.9.78}{}}
\citation{McCann_2013}
\abx@aux@cite{0}{McCann_2013}
\abx@aux@segm{0}{0}{McCann_2013}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Gapped Graphene}{26}{section.1.10}\protected@file@percent }
\newlabel{eq:gapped-dirac}{{1.81}{26}{Gapped Graphene}{equation.1.10.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bilayer graphene}{26}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces difference between the gapless and the gapped Dirac dispersion relation\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dispersion-1D}{{1.8}{27}{difference between the gapless and the gapped Dirac dispersion relation\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Values in eV of $\gamma _i$ \blx@tocontentsinit {0}\cite {kuzmenko2009determination}\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{table:valuetable}{{1.2}{28}{Values in eV of $\gamma _i$ \cite {kuzmenko2009determination}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic representation of the bilayer graphene structure\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{fig:bilayer-lattice}{{1.9}{28}{Schematic representation of the bilayer graphene structure\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dispersion-bilayer}{{1.10}{29}{Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }{figure.caption.22}{}}
\citation{vanderbilt2018berry}
\abx@aux@cite{0}{vanderbilt2018berry}
\abx@aux@segm{0}{0}{vanderbilt2018berry}
\citation{hall1881}
\abx@aux@cite{0}{hall1881}
\abx@aux@segm{0}{0}{hall1881}
\citation{karplus1954hall}
\abx@aux@cite{0}{karplus1954hall}
\abx@aux@segm{0}{0}{karplus1954hall}
\citation{smith1958resonant}
\abx@aux@cite{0}{smith1958resonant}
\abx@aux@segm{0}{0}{smith1958resonant}
\citation{berger1970side}
\abx@aux@cite{0}{berger1970side}
\abx@aux@segm{0}{0}{berger1970side}
\citation{berger1970side}
\abx@aux@cite{0}{berger1970side}
\abx@aux@segm{0}{0}{berger1970side}
\citation{nagaosa2010anomalous}
\abx@aux@cite{0}{nagaosa2010anomalous}
\abx@aux@segm{0}{0}{nagaosa2010anomalous}
\citation{nagaosa2010anomalous}
\abx@aux@cite{0}{nagaosa2010anomalous}
\abx@aux@segm{0}{0}{nagaosa2010anomalous}
\citation{dugaev2005anomalous}
\abx@aux@cite{0}{dugaev2005anomalous}
\abx@aux@segm{0}{0}{dugaev2005anomalous}
\citation{tian2009proper}
\abx@aux@cite{0}{tian2009proper}
\abx@aux@segm{0}{0}{tian2009proper}
\citation{d1971spin}
\abx@aux@cite{0}{d1971spin}
\abx@aux@segm{0}{0}{d1971spin}
\citation{wolf2001spintronics}
\abx@aux@cite{0}{wolf2001spintronics}
\abx@aux@segm{0}{0}{wolf2001spintronics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anomalous Hall effect}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All three contributions to the anomalous Hell effect, as you can see the intrinsic contribution does not need an impurity to scatter from. Image taken from \blx@tocontentsinit {0}\cite {nagaosa2010anomalous}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:anomalous-contributions}{{2.1}{31}{All three contributions to the anomalous Hell effect, as you can see the intrinsic contribution does not need an impurity to scatter from. Image taken from \cite {nagaosa2010anomalous}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spin Hall effect}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berry curvature in Gapped graphene}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valley-Hall effect}{33}{section.2.3}\protected@file@percent }
\newlabel{eq:valley-conductivity-1}{{2.11}{33}{Valley-Hall effect}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cones}{{2.2}{34}{In the top panel are displayed the Energy bands in 2D. In the bottom panel with the dotted line are displayed a section of the energy bands, and with the continuous red line the Berry curvature.\relax }{figure.caption.24}{}}
\newlabel{eq:valley-conductivity-2}{{2.13}{34}{Valley-Hall effect}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Here is shown $\sigma _{xy}(\mu )$ (eq. \ref  {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac  {e^2}{2\pi \hbar }$\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sigma_xy}{{2.3}{35}{Here is shown $\sigma _{xy}(\mu )$ (eq. \ref {eq:valley-conductivity-2}). Notice how, when $\mu \in [-\Delta ,\Delta ]$ then $\sigma _{xy}=\frac {e^2}{2\pi \hbar }$\relax }{figure.caption.25}{}}
\newlabel{eq:valley-conductivity-complete}{{2.14}{35}{Valley-Hall effect}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-local Charge transport}{35}{section.2.4}\protected@file@percent }
\citation{gorbachev2014detecting}
\abx@aux@cite{0}{gorbachev2014detecting}
\abx@aux@segm{0}{0}{gorbachev2014detecting}
\citation{sui2015gate}
\abx@aux@cite{0}{sui2015gate}
\abx@aux@segm{0}{0}{sui2015gate}
\citation{shimazaki2015generation}
\abx@aux@cite{0}{shimazaki2015generation}
\abx@aux@segm{0}{0}{shimazaki2015generation}
\citation{xiao2012coupled}
\abx@aux@cite{0}{xiao2012coupled}
\abx@aux@segm{0}{0}{xiao2012coupled}
\citation{mak2014valley}
\abx@aux@cite{0}{mak2014valley}
\abx@aux@segm{0}{0}{mak2014valley}
\citation{lee2017valley}
\abx@aux@cite{0}{lee2017valley}
\abx@aux@segm{0}{0}{lee2017valley}
\citation{valenzuela2006direct}
\abx@aux@cite{0}{valenzuela2006direct}
\abx@aux@segm{0}{0}{valenzuela2006direct}
\citation{abanin2009nonlocal}
\abx@aux@cite{0}{abanin2009nonlocal}
\abx@aux@segm{0}{0}{abanin2009nonlocal}
\citation{brune2010evidence}
\abx@aux@cite{0}{brune2010evidence}
\abx@aux@segm{0}{0}{brune2010evidence}
\citation{abanin2011giant}
\abx@aux@cite{0}{abanin2011giant}
\abx@aux@segm{0}{0}{abanin2011giant}
\citation{balakrishnan2013g}
\abx@aux@cite{0}{balakrishnan2013g}
\abx@aux@segm{0}{0}{balakrishnan2013g}
\citation{wang2015proximity}
\abx@aux@cite{0}{wang2015proximity}
\abx@aux@segm{0}{0}{wang2015proximity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the strip\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beconcini_strip}{{2.4}{36}{Representation of the strip\relax }{figure.caption.26}{}}
\newlabel{eq:ohmic signal}{{2.16}{36}{Non-local Charge transport}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theory of non local charge transport}{36}{section.2.5}\protected@file@percent }
\newlabel{eq:current-1}{{2.21}{37}{Theory of non local charge transport}{equation.2.5.21}{}}
\newlabel{eq:echemical1}{{2.22}{37}{Theory of non local charge transport}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Re-writing the equations in terms of charge current and valley current}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:diff-jc}{{2.29}{39}{Re-writing the equations in terms of charge current and valley current}{equation.2.5.29}{}}
\newlabel{eq:diff-jv}{{2.31}{39}{Re-writing the equations in terms of charge current and valley current}{equation.2.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Laplace equation}{39}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:lap-jc}{{2.32}{39}{Laplace equation}{equation.2.5.32}{}}
\newlabel{eq:syst1}{{2.40}{40}{Laplace equation}{equation.2.5.40}{}}
\newlabel{eq:separation}{{2.42}{41}{Laplace equation}{equation.2.5.42}{}}
\newlabel{eq:vk}{{2.46}{41}{Laplace equation}{equation.2.5.46}{}}
\citation{Beconcini_2016}
\abx@aux@cite{0}{Beconcini_2016}
\abx@aux@segm{0}{0}{Beconcini_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of the non-local resistance}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rnlk}{{3.1}{43}{Theory of the non-local resistance}{equation.3.0.1}{}}
\newlabel{eq:ohmick}{{3.2}{43}{Theory of the non-local resistance}{equation.3.0.2}{}}
\newlabel{eq:ohmic signal2}{{3.3}{43}{Theory of the non-local resistance}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Study of $R_{\textrm  {NL}}(x)$}{43}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $R_{NK}(k)$ for several values of $W/l_\textrm  {v}$. The dashed black line represents where $k=1/l_\textrm  {v}$, the colored dashed line represents where $k=1/W$\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RNLk}{{3.1}{44}{$R_{NK}(k)$ for several values of $W/l_\textrm {v}$. The dashed black line represents where $k=1/l_\textrm {v}$, the colored dashed line represents where $k=1/W$\relax }{figure.caption.27}{}}
\newlabel{eq:plateau}{{3.4}{44}{Study of $R_{\textrm {NL}}(x)$}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small $k$}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:lorentz0}{{3.8}{45}{Small $k$}{equation.3.1.8}{}}
\newlabel{eq:lorentz1}{{3.10}{45}{Small $k$}{equation.3.1.10}{}}
\newlabel{eq:rxg}{{3.13}{45}{Small $k$}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Big $k$}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:rxl}{{3.16}{45}{Big $k$}{equation.3.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For this example $l_\textrm  {v}=20W$\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rnl2approx}{{3.2}{46}{For this example $l_\textrm {v}=20W$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing the approximations}{46}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Improving the approximation}{46}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The parameters for this graph are exactly the same for the previous graph (figure \ref  {fig:rnl2approx})\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rnlx2approx}{{3.3}{47}{The parameters for this graph are exactly the same for the previous graph (figure \ref {fig:rnl2approx})\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between $R_{\textrm  {NL}}(k)$ and $\tilde  R_{\textrm  {NL}}(k)$. The continuous line represents $R_{\textrm  {NL}}(k)$, while the dashed line represents $\tilde  R_{\textrm  {NL}}(k)$. It's unreasonably accurate!\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kapproxcomp}{{3.4}{48}{Comparison between $R_{\textrm {NL}}(k)$ and $\tilde R_{\textrm {NL}}(k)$. The continuous line represents $R_{\textrm {NL}}(k)$, while the dashed line represents $\tilde R_{\textrm {NL}}(k)$. It's unreasonably accurate!\relax }{figure.caption.30}{}}
\newlabel{eq:rnl}{{3.19}{48}{Improving the approximation}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$R_{\textrm  {NL}}(x)$ as we change $\rho $}{48}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref  {fig:rnlxapprox}\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rnlxapprox}{{3.5}{49}{As you can see it's impossible to distinguish the difference between the two functions to the naked eye. The parameters are the same as figure \ref {fig:rnlxapprox}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hall-bar}{{3.6}{49}{Example of Hall bar the currents are injected and measured in the rectangular contacts that come out from the main strip\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau.\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rho0}{{3.7}{50}{Looking at the image you can see that at the start it increases linearly, then it starts to increase even faster just before reaching a plateau.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low resistivity limit ($\rho \to 0$)}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:lowrho}{{3.2.1}{50}{Low resistivity limit ($\rho \to 0$)}{subsection.3.2.1}{}}
\newlabel{eq:lowrho}{{3.24}{51}{Low resistivity limit ($\rho \to 0$)}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large resistivity limit ($\rho \to \infty $)}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:highrho}{{3.2.2}{51}{Large resistivity limit ($\rho \to \infty $)}{subsection.3.2.2}{}}
\newlabel{eq:rhoinf1}{{3.25}{51}{Large resistivity limit ($\rho \to \infty $)}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This graph shows the elements inside the curly brakets in equation \ref  {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline  The orange parabola represents the right-hand side term $\frac  {k^2}{\omega (k)}\frac  {\tan ^2(\theta _{\textrm  {VH}})}{\tanh [\omega (k)W/2]}$\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rho1}{{3.8}{52}{This graph shows the elements inside the curly brakets in equation \ref {eq:rhoinf1}. The continuous blue line represents the first term, the blue dashed line represents its approximation around $k=0$ and the gray dashed lines represent its approximation for $k\to \infty $.\newline The orange parabola represents the right-hand side term $\frac {k^2}{\omega (k)}\frac {\tan ^2(\theta _{\textrm {VH}})}{\tanh [\omega (k)W/2]}$\relax }{figure.caption.34}{}}
\newlabel{eq:highrhocond}{{3.26}{52}{Large resistivity limit ($\rho \to \infty $)}{equation.3.2.26}{}}
\newlabel{eq:rhotoinf}{{3.27}{52}{Large resistivity limit ($\rho \to \infty $)}{equation.3.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rho2}{{3.9}{53}{In this graph the darker the line color is, the bigger is the value of $\rho $. Notice how, as we increase $\rho $ the first regime becomes more dominant\relax }{figure.caption.35}{}}
\newlabel{eq:second_regime}{{3.32}{54}{Second regime and third regime}{equation.3.2.32}{}}
\newlabel{eq:third_regime}{{3.33}{54}{Second regime and third regime}{equation.3.2.33}{}}
\newlabel{eq:rhotoinf2}{{3.34}{54}{Second regime and third regime}{equation.3.2.34}{}}
\newlabel{eq:highrho}{{3.36}{54}{Second regime and third regime}{equation.3.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The main regimes of this function\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rho3}{{3.10}{55}{The main regimes of this function\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Putting it all together}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Altertative way of studying $R_{\textrm  {NL}}(x)$ as we change $\rho $}{55}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:alternaterho}{{3.2.4}{55}{Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The main regimes of this function\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all_approx_rho}{{3.11}{56}{The main regimes of this function\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $R_{\textrm  {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde  R_{\textrm  {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde  R_{\textrm  {NL}}$ is the green dashed line and the ohmic is the grey dashed line.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:two_approx_rho}{{3.12}{57}{$R_{\textrm {NL}}$ (continuous blue line, calculated numerically) and its approximation $\tilde R_{\textrm {NL}}$ (dotted orange line) are virtually indistinguishable. The topological component of $\tilde R_{\textrm {NL}}$ is the green dashed line and the ohmic is the grey dashed line.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shortcomings of the model}{57}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison with experimental data}{57}{section.3.3}\protected@file@percent }
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\citation{rebecca2022moirè}
\abx@aux@cite{0}{rebecca2022moirè}
\abx@aux@segm{0}{0}{rebecca2022moirè}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces As you can see the $\rho ^3$ behavior disappeared\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mixedrho}{{3.13}{58}{As you can see the $\rho ^3$ behavior disappeared\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Datapoints from \blx@tocontentsinit {0}\cite {rebecca2022moirè}\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rebeccadatapoints}{{3.14}{59}{Datapoints from \cite {rebecca2022moirè}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rebecca pi/3}{{3.15}{59}{Comparison between the data points and the theoretical expectation for $\phi =\pi /3$. The last point is an outlier, but all in all it looks pretty good\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm  {NL}}$\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rebecca pi/6}{{3.16}{60}{Comparison between the data points and the theoretical expectation for $\phi =\pi /6$. The model has a lower precision for higher values of $\rho ,R_{\textrm {NL}}$\relax }{figure.caption.46}{}}
\abx@aux@read@bbl@mdfivesum{57E71A4DE9BF74BCB487FB3B683014D6}
\abx@aux@defaultrefcontext{0}{tong2016lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinbergBloch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thouless1982quantized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firstExfoliation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guinea2008review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloch1929quantenmechanik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1954simplified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2013solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McCann_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzmenko2009determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderbilt2018berry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1881}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karplus1954hall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1958resonant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger1970side}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagaosa2010anomalous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dugaev2005anomalous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2009proper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{d1971spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2001spintronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbachev2014detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sui2015gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimazaki2015generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mak2014valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017valley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2006direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2009nonlocal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brune2010evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abanin2011giant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balakrishnan2013g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015proximity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beconcini_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rebecca2022moirè}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{tong2016lectures}{}
\abx@aux@defaultlabelprefix{0}{WeinbergBloch}{}
\abx@aux@defaultlabelprefix{0}{thouless1982quantized}{}
\abx@aux@defaultlabelprefix{0}{firstExfoliation}{}
\abx@aux@defaultlabelprefix{0}{guinea2008review}{}
\abx@aux@defaultlabelprefix{0}{bloch1929quantenmechanik}{}
\abx@aux@defaultlabelprefix{0}{slater1954simplified}{}
\abx@aux@defaultlabelprefix{0}{grosso2013solid}{}
\abx@aux@defaultlabelprefix{0}{McCann_2013}{}
\abx@aux@defaultlabelprefix{0}{kuzmenko2009determination}{}
\abx@aux@defaultlabelprefix{0}{vanderbilt2018berry}{}
\abx@aux@defaultlabelprefix{0}{hall1881}{}
\abx@aux@defaultlabelprefix{0}{karplus1954hall}{}
\abx@aux@defaultlabelprefix{0}{smith1958resonant}{}
\abx@aux@defaultlabelprefix{0}{berger1970side}{}
\abx@aux@defaultlabelprefix{0}{nagaosa2010anomalous}{}
\abx@aux@defaultlabelprefix{0}{dugaev2005anomalous}{}
\abx@aux@defaultlabelprefix{0}{tian2009proper}{}
\abx@aux@defaultlabelprefix{0}{d1971spin}{}
\abx@aux@defaultlabelprefix{0}{wolf2001spintronics}{}
\abx@aux@defaultlabelprefix{0}{gorbachev2014detecting}{}
\abx@aux@defaultlabelprefix{0}{sui2015gate}{}
\abx@aux@defaultlabelprefix{0}{shimazaki2015generation}{}
\abx@aux@defaultlabelprefix{0}{xiao2012coupled}{}
\abx@aux@defaultlabelprefix{0}{mak2014valley}{}
\abx@aux@defaultlabelprefix{0}{lee2017valley}{}
\abx@aux@defaultlabelprefix{0}{valenzuela2006direct}{}
\abx@aux@defaultlabelprefix{0}{abanin2009nonlocal}{}
\abx@aux@defaultlabelprefix{0}{brune2010evidence}{}
\abx@aux@defaultlabelprefix{0}{abanin2011giant}{}
\abx@aux@defaultlabelprefix{0}{balakrishnan2013g}{}
\abx@aux@defaultlabelprefix{0}{wang2015proximity}{}
\abx@aux@defaultlabelprefix{0}{Beconcini_2016}{}
\abx@aux@defaultlabelprefix{0}{rebecca2022moirè}{}
\gdef \@abspage@last{64}
