\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graphene}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}ValleyHall}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Berry curvature in Gapped graphene}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Valley-Hall effect}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-local Charge transport}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Theory of non local charge transport}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Re-writing the equations in terms of charge current and valley current}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Laplace equation}{22}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Study of $R_{\textrm {NL}}$}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Study of $R_{\textrm {NL}}(x)$}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Small $k$}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Big $k$}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing the approximations}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Improving the approximation}{29}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Low resistivities $\rho \to 0$}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Big resistivities $\rho \to \infty $}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Putting it all together}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Shortcomings of the model}{40}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Comparison with experimental data}{41}{section.4.3}%
