\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{firstExfoliation}
\abx@aux@cite{0}{firstExfoliation}
\abx@aux@segm{0}{0}{firstExfoliation}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphene}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf  \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene}{{1.1}{4}{On the left there is the lattice structure of graphene made out of two interpenetrating triangular lattices ($a_1$ and $a_2$ are the lattice unit vectors, and $\mathbf \delta _{i}$ with $i\in {1,2,3}$ are the nearest neighbors. On the right the corresponding Brillouin zone, the Dirac cones are located at the $K_0$ and $K_1$ points) \cite {guinea2008review}\relax }{figure.caption.3}{}}
\citation{bloch1929quantenmechanik}
\abx@aux@cite{0}{bloch1929quantenmechanik}
\abx@aux@segm{0}{0}{bloch1929quantenmechanik}
\citation{slater1954simplified}
\abx@aux@cite{0}{slater1954simplified}
\abx@aux@segm{0}{0}{slater1954simplified}
\newlabel{eq:K_points}{{1.3}{5}{Graphene}{equation.1.1.3}{}}
\newlabel{eq:blochhamiltonian}{{1.4}{5}{The tight binding approach}{equation.1.1.4}{}}
\newlabel{eq:blochhamiltoniandivided}{{1.6}{5}{The tight binding approach}{equation.1.1.6}{}}
\citation{grosso2013solid}
\abx@aux@cite{0}{grosso2013solid}
\abx@aux@segm{0}{0}{grosso2013solid}
\newlabel{eq:boh0}{{1.9}{6}{The tight binding approach}{equation.1.1.9}{}}
\newlabel{eq:tight1}{{1.11}{6}{The tight binding approach}{equation.1.1.11}{}}
\newlabel{tab:matrix}{{\caption@xref {tab:matrix}{ on input line 130}}{7}{The tight binding approach}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Here we have defined $\boldsymbol  \delta =(l_x,l_y,l_z)|\delta |$\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grapheneorbitals}{{1.2}{7}{Each one of the potentials $V(ss\sigma ),V(sp\sigma ),V(pp\sigma ),V(pp\pi )$ represent a different kind of bonding between the two orbitals. The first two indices represent the orbitals ($s$ and $p$), the last one represent the bonding type ($\sigma $ and $\pi $)\relax }{figure.caption.6}{}}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\citation{guinea2008review}
\abx@aux@cite{0}{guinea2008review}
\abx@aux@segm{0}{0}{guinea2008review}
\newlabel{eq:overlap}{{1.17}{8}{The tight binding approach}{equation.1.1.17}{}}
\newlabel{eq:F(k)-approx}{{1.20}{8}{The tight binding approach}{equation.1.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \blx@tocontentsinit {0}\cite {guinea2008review}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graphenedispersion}{{1.3}{9}{This is the dispersion relation for the single layer graphene, notice how near the vertices of the reciprocal lattice we get a cone-like dispersion relation typical of relativistic massless particles \cite {guinea2008review}\relax }{figure.caption.7}{}}
\newlabel{eq:dirac_Hamiltonian}{{1.21}{9}{The tight binding approach}{equation.1.1.21}{}}
\citation{McCann_2013}
\abx@aux@cite{0}{McCann_2013}
\abx@aux@segm{0}{0}{McCann_2013}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\citation{kuzmenko2009determination}
\abx@aux@cite{0}{kuzmenko2009determination}
\abx@aux@segm{0}{0}{kuzmenko2009determination}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gapped Graphene}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:gapped-dirac}{{1.24}{10}{Gapped Graphene}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bilayer graphene}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between the gapless and the gapped Dirac dispersion relation\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dispersion-1D}{{1.4}{11}{difference between the gapless and the gapped Dirac dispersion relation\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Values in eV of $\gamma _i$ \blx@tocontentsinit {0}\cite {kuzmenko2009determination}\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:valuetable}{{1.2}{12}{Values in eV of $\gamma _i$ \cite {kuzmenko2009determination}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the bilayer graphene structure\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{fig:bilayer-lattice}{{1.5}{12}{Schematic representation of the bilayer graphene structure\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dispersion-bilayer}{{1.6}{13}{Here are plotted the $p_z$ orbitals along the $k_x$ axis in the reciprocal space intersecting the corners $K_0$ and $K_1$ and the center $\Gamma $ of the Brillouin zone. Notice how now we have four bands, this because we have four atoms in the fundamental cell, two for each layer\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{eq:berryphase}{{2.2}{14}{Intr