This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1338 strings with 13729 characters,
and the built_in function-call counts, 255634 in all, are:
= -- 23406
> -- 2706
< -- 745
+ -- 8814
- -- 1095
* -- 18042
:= -- 32153
add.period$ -- 0
call.type$ -- 19
change.case$ -- 489
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 27024
empty$ -- 20377
format.name$ -- 1824
if$ -- 49792
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 971
num.names$ -- 1082
pop$ -- 7611
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 4208
stack$ -- 0
substring$ -- 44556
swap$ -- 3780
text.length$ -- 526
text.prefix$ -- 10
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 3972
width$ -- 0
write$ -- 953
