\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Berry phase and Berry curvature}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Other formulas for $\Omega _{\mu \nu }$}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Stokes' Theorem}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chern Theorem}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}ValleyHall}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Berry curvature in Gapped graphene}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Valley-Hall effect}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non-local Charge transport}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Theory of non local charge transport}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Re-writing the equations in terms of charge current and valley current}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Laplace equation}{20}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Study of $R_{\textrm {NL}}$}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Study of $R_{\textrm {NL}}(x)$}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Small $k$}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Big $k$}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testing the approximations}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Improving the approximation}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Low resistivities $\rho \to 0$}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Big resistivities $\rho \to \infty $}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Putting it all together}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Shortcomings of the model}{38}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Comparison with experimental data}{39}{section.4.3}%
