\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Berry phase and Berry curvature}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:berryphase}{{1.2}{3}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:psin}{{1.3}{4}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:shrodt}{{1.4}{4}{Introduction}{equation.1.1.4}{}}
\newlabel{eq:H(t)}{{1.5}{4}{Introduction}{equation.1.1.5}{}}
\newlabel{eq:psin-t}{{1.6}{4}{Introduction}{equation.1.1.6}{}}
\newlabel{eq:psin-t-H}{{1.7}{4}{Introduction}{equation.1.1.7}{}}
\newlabel{eq:psin-t-H-bra}{{1.8}{4}{Introduction}{equation.1.1.8}{}}
\newlabel{eq:psin-t-H-bra}{{1.9}{4}{Introduction}{equation.1.1.9}{}}
\newlabel{eq:line_int1}{{1.10}{4}{Introduction}{equation.1.1.10}{}}
\newlabel{eq:re-define}{{1.11}{4}{Introduction}{equation.1.1.11}{}}
\newlabel{eq:gauge1}{{1.12}{5}{Introduction}{equation.1.1.12}{}}
\newlabel{eq:closed-berry}{{1.13}{5}{Introduction}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berry curvature}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:EM-field-tensor}{{1.14}{5}{Berry curvature}{equation.1.2.14}{}}
\newlabel{eq:berry-curvature1}{{1.15}{5}{Berry curvature}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Other formulas for $\Omega _{\mu \nu }$}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:berry-curvature2}{{1.16}{6}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.2.16}{}}
\newlabel{eq:partial H}{{1.17}{6}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.2.17}{}}
\newlabel{eq:berry-curvature3}{{1.18}{6}{Other formulas for $\Omega _{\mu \nu }$}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stokes' Theorem}{6}{section.1.3}\protected@file@percent }
\newlabel{eq:stokes}{{1.19}{6}{Stokes' Theorem}{equation.1.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here we divide the surface of the sphere in two different surfaces $\mathcal  A$ and $\mathcal  B$ that share the edge $\mathcal  P$}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:forward_pass}{{1.2}{8}{Here we divide the surface of the sphere in two different surfaces $\mathcal A$ and $\mathcal B$ that share the edge $\mathcal P$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chern Theorem}{8}{section.1.4}\protected@file@percent }
\newlabel{eq:chern}{{1.20}{8}{Chern Theorem}{equation.1.4.20}{}}
\newlabel{eq:monopoles1}{{1.21}{9}{Chern Theorem}{equation.1.4.21}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
