\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to relevant topics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary introduction to topology in condensed matter physics}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Berry phase}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Berry curvature}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stokes' Theorem}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chern Theorem}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kubo Formula}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Quantization of Hall conductivity}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Berry phase in Bloch bands}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Graphene}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}Gapped Graphene}{26}{section.1.10}%
\contentsline {section}{\numberline {1.11}Bilayer graphene}{26}{section.1.11}%
\contentsline {chapter}{\numberline {2}Anomalous Hall effect}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spin Hall effect}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Berry curvature in Gapped graphene}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Valley-Hall effect}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Non-local Charge transport}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Theory of non local charge transport}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Re-writing the equations in terms of charge current and valley current}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Laplace equation}{39}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Theory of the non-local resistance}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Study of $R_{\textrm {NL}}(x)$}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Small $k$}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Big $k$}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Testing the approximations}{46}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Improving the approximation}{46}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}$R_{\textrm {NL}}(x)$ as we change $\rho $}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Low resistivity limit ($\rho \to 0$)}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Large resistivity limit ($\rho \to \infty $)}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Putting it all together}{55}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Altertative way of studying $R_{\textrm {NL}}(x)$ as we change $\rho $}{55}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Shortcomings of the model}{57}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Comparison with experimental data}{57}{section.3.3}%
