This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1293 strings with 11881 characters,
and the built_in function-call counts, 181213 in all, are:
= -- 16445
> -- 2087
< -- 607
+ -- 6648
- -- 840
* -- 12253
:= -- 22938
add.period$ -- 0
call.type$ -- 14
change.case$ -- 409
chr.to.int$ -- 43
cite$ -- 26
duplicate$ -- 20270
empty$ -- 13961
format.name$ -- 1360
if$ -- 35078
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 712
num.names$ -- 839
pop$ -- 5571
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 3244
stack$ -- 0
substring$ -- 29863
swap$ -- 2829
text.length$ -- 405
text.prefix$ -- 10
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 2983
width$ -- 0
write$ -- 699
